<div class="body-main"> 
	<div class="body-main-top">  
		<form class="reports-form" (ngSubmit)="reportGen(reportsForm)" #reportsForm="ngForm"> 
			<div class="wrap-input100 validate-input mb-3" >
				<select class="input100" name="reportType" (change)="getFieldWiseReports()" [(ngModel)]='reportType' >
				<option value="">Select</option>
				<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option> 
				</select>
			  <!--div *ngIf="rtnData && rtnData.message.reportType" class="error">
				{{rtnData.message.reportType}}
			  </div-->
			</div>
			<!--div class="container-login100-form-btn mt-3">
			  <button class="login100-form-btn" [disabled]="!reportsForm.form.valid" type="submit">
				Submit
			  </button>
			</div-->
			
			<!--div *ngIf="rtnData && invalidloginMsg!=''" class="alert error">
				{{invalidloginMsg}}
			</div--> 
		</form>
		
		<div class=sidebyside>
		<table width="55%" align="center"  cellspacing="0" *ngIf="(reportDatas['success']==true)?true:false">
			<tr>
				<th><b>{{reportFldName}} Wise Detail</b></th>
			</tr>
			<tr>
				<td>
					<table border=0 width=100% class="inner-tb">
						<tr>
							<th>{{reportFldName}}</th>							
							<th>Completed</th>
							<th>Incomplete</th>
							<th>Paid</th>
							<th>Unpaid</th>
							<!--th nowrap>Document Uploaded</th>
							<th nowrap>Partially Uploaded</th>
							<th nowrap>Not Uploaded</th-->
							<th>Total</th>
						</tr>
						<tr  class="tb-r1" >
							<td nowrap>Mode not selected</td>							
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.data.notselected.completed == null || reportDatas.data.notselected.completed == undefined || reportDatas.data.notselected.completed == 0)? true: false">0</span>
								<span (click)="dataDownload('MNS','completed')" class="link" *ngIf="(reportDatas.data.notselected.completed != null && reportDatas.data.notselected.completed != undefined && reportDatas.data.notselected.completed != 0)? true: false">{{reportDatas.data.notselected.completed}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.data.notselected.incomplete == null || reportDatas.data.notselected.incomplete == undefined || reportDatas.data.notselected.incomplete == 0)? true: false">0</span>
								<span (click)="dataDownload('MNS','incomplete')" class="link" *ngIf="(reportDatas.data.notselected.incomplete != null && reportDatas.data.notselected.incomplete != undefined && reportDatas.data.notselected.incomplete != 0)? true: false">{{reportDatas.data.notselected.incomplete}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.data.notselected.paid == null || reportDatas.data.notselected.paid == undefined || reportDatas.data.notselected.paid == 0)? true: false">0</span>
								<span (click)="dataDownload('MNS','paid')" class="link" *ngIf="(reportDatas.data.notselected.paid != null && reportDatas.data.notselected.paid != undefined && reportDatas.data.notselected.paid != 0)? true: false">{{reportDatas.data.notselected.paid}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.data.notselected.unpaid == null || reportDatas.data.notselected.unpaid == undefined || reportDatas.data.notselected.unpaid == 0)? true: false">0</span>
								<span (click)="dataDownload('MNS','unpaid')" class="link" *ngIf="(reportDatas.data.notselected.unpaid != null && reportDatas.data.notselected.unpaid != undefined && reportDatas.data.notselected.unpaid != 0)? true: false">{{reportDatas.data.notselected.unpaid}}</span>
							</td>
							<!--td class="text_style_bd"></td>
							<td class="text_style_bd"></td>
							<td class="text_style_bd"></td--> 
							<td class="text_style_bd">
								<span class="no-link" *ngIf="((reportDatas.data.notselected.completed == null || reportDatas.data.notselected.completed == undefined) && (reportDatas.data.notselected.incomplete == null || reportDatas.data.notselected.incomplete == undefined))? true: false">0</span>
								<span (click)="dataDownload('MNS','total')" class="link" *ngIf="((reportDatas.data.notselected.completed != null && reportDatas.data.notselected.completed != undefined) || (reportDatas.data.notselected.incomplete != null && reportDatas.data.notselected.incomplete != undefined))? true: false">{{ ((reportDatas.data.notselected.completed == null || reportDatas.data.notselected.completed == undefined)?0: reportDatas.data.notselected.completed) + ((reportDatas.data.notselected.incomplete == null || reportDatas.data.notselected.incomplete == undefined)?0: reportDatas.data.notselected.incomplete)}}</span>
							</td>
						</tr>
						<tr  class="tb-r1" *ngFor="let fields of reportDatas.reportsnew">
							<td nowrap>{{fields.cat}}</td>							
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(fields.completed == null || fields.completed == undefined)? true: false">0</span>
								<span (click)="dataDownload('MS','completed',fields.cat)" class="link" *ngIf="(fields.completed != null && fields.completed != undefined)? true: false">{{fields.completed}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(fields.incomplete == null || fields.incomplete == undefined)? true: false">0</span>
								<span (click)="dataDownload('MS','incomplete',fields.cat)" class="link" *ngIf="(fields.incomplete != null && fields.incomplete != undefined)? true: false">{{fields.incomplete}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(fields.paid == null || fields.paid == undefined)? true: false">0</span>
								<span (click)="dataDownload('MS','paid',fields.cat)" class="link" *ngIf="(fields.paid != null && fields.paid != undefined)? true: false">{{fields.paid}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(fields.unpaid == null || fields.unpaid == undefined)? true: false">0</span>
								<span (click)="dataDownload('MS','unpaid',fields.cat)" class="link" *ngIf="(fields.unpaid != null && fields.unpaid != undefined)? true: false">{{fields.unpaid}}</span>
							</td>
							<!--td class="text_style_bd"></td>
							<td class="text_style_bd"></td>
							<td class="text_style_bd"></td--> 
							<td class="text_style_bd">
								<span class="no-link" *ngIf="((fields.completed == null || fields.completed == undefined) && (fields.incomplete == null || fields.incomplete == undefined))? true: false">0</span>
								<span (click)="dataDownload('MS','total',fields.cat)" class="link" *ngIf="((fields.completed != null && fields.completed != undefined) || (fields.incomplete != null && fields.incomplete != undefined))? true: false">{{ ((fields.completed == null || fields.completed == undefined)?0: fields.completed) + ((fields.incomplete == null || fields.incomplete == undefined)?0: fields.incomplete)}}</span>
							</td>
						</tr>
						<tr class="tb-total" >
							<td class="tb-total-rt">Total</td>							
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.reportsTot.total.completed == null || reportDatas.reportsTot.total.completed == undefined)? true: false">0</span>
								<span (click)="dataDownload('','completed')" class="link" *ngIf="(reportDatas.reportsTot.total.completed != null && reportDatas.reportsTot.total.completed != undefined)? true: false">{{reportDatas.reportsTot.total.completed}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.reportsTot.total.incomplete == null || reportDatas.reportsTot.total.incomplete == undefined)? true: false">0</span>
								<span (click)="dataDownload('','incomplete')" class="link" *ngIf="(reportDatas.reportsTot.total.incomplete != null && reportDatas.reportsTot.total.incomplete != undefined)? true: false">{{reportDatas.reportsTot.total.incomplete}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.reportsTot.total.paid == null || reportDatas.reportsTot.total.paid == undefined)? true: false">0</span>
								<span (click)="dataDownload('','paid')" class="link" *ngIf="(reportDatas.reportsTot.total.paid != null && reportDatas.reportsTot.total.paid != undefined)? true: false">{{reportDatas.reportsTot.total.paid}}</span>
							</td>
							<td class="text_style_bd">
								<span class="no-link" *ngIf="(reportDatas.reportsTot.total.unpaid == null || reportDatas.reportsTot.total.unpaid == undefined)? true: false">0</span>
								<span (click)="dataDownload('','unpaid')" class="link" *ngIf="(reportDatas.reportsTot.total.unpaid != null && reportDatas.reportsTot.total.unpaid != undefined)? true: false">{{reportDatas.reportsTot.total.unpaid}}</span>
							</td>
							<!--td class="text_style_bd"></td>
							<td class="text_style_bd"></td>
							<td class="text_style_bd"></td-->
							<td class="text_style_bd">
								<span class="no-link" *ngIf="((reportDatas.reportsTot.total.completed == null || reportDatas.reportsTot.total.completed == undefined) && (reportDatas.reportsTot.total.incomplete == null || reportDatas.reportsTot.total.incomplete == undefined))? true: false">0</span>
								<span (click)="dataDownload('','all')" class="link" *ngIf="((reportDatas.reportsTot.total.completed != null && reportDatas.reportsTot.total.completed != undefined) || (reportDatas.reportsTot.total.incomplete != null && reportDatas.reportsTot.total.incomplete != undefined))? true: false">{{ ((reportDatas.reportsTot.total.completed == null || reportDatas.reportsTot.total.completed == undefined)?0: reportDatas.reportsTot.total.completed) + ((reportDatas.reportsTot.total.incomplete == null || reportDatas.reportsTot.total.incomplete == undefined)?0: reportDatas.reportsTot.total.incomplete)}}</span>
							</td>
						</tr>		
						<tr class="tb-total" *ngIf="(reportDatas.success==true && reportDatas.data.lenght > 0)?true:false">
							<td class="tb-total-rt" colspan="6">No Records Found</td>	
						</tr>
					</table>
				</td>
			</tr>
		</table>
</div>
		
	</div>
</div>