<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FormBuilderACP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--link rel="stylesheet" href="http://223.30.222.85/CDN/FormBuilderACP/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://223.30.222.85/CDN/FormBuilderACP/css/theme.css" type="text/css"-->
  <link rel="stylesheet" href="https://itest-registration.s3.ap-south-1.amazonaws.com/CDN/css/formio.full.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

  
  <!-- JS part -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://itest-registration.s3.ap-south-1.amazonaws.com/CDN/js/custom.js" type="text/javascript"></script>
  <!--script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=onload"
        async defer>
    </script-->
	<script type="text/javascript">
	var onloadCallback = function() {
	setTimeout(function(){
    grecaptcha.render(document.getElementById('html_element'), {
          'sitekey' : '6Lc6QLAUAAAAAInZHVxLl1hz2ahplDR1q07KzXP0'
        }); }, 1000);
	
  };</script>
</body>
</html>