/* ------------ Login Header ---------------- */  
.loginlogo img{height:58px; position: absolute; top:20px; left: 20px;}
@media(max-width: 767px){.loginlogo img{height:42px;}} 
/* ------------ Login footer ---------------- */  
.loginfooter{ position: absolute; bottom:0px; padding:15px; right: 0px; font-size: 12px; color: var(--white)}
.loginfooter a{ color: var(--white)}
.loginfooter a:hover{ color: var(--primarycolorcolor)} 
  
.limiter {width: 100%; margin: 0 auto;}
.container-login100 { width: 100%; min-height: 100vh; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 15px; background-repeat: no-repeat; background-size: cover; background-position: center; position: relative; z-index: 1; }
.container-login100::before { content: ""; display: block; position: absolute; background: #000; background: -webkit-linear-gradient(bottom, #000, #00c6fb); background: -o-linear-gradient(bottom, #000, #00c6fb); background: -moz-linear-gradient(bottom, #000, #00c6fb); background: linear-gradient(bottom, #000, #00c6fb); opacity: 0.6;}
  
.wrap-login100 { width: 390px; background: transparent;}
@media (max-width: 576px) { .wrap-login100 { padding-left: 15px; padding-right: 15px;}}   
 
.login100-form {width: 100%; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; justify-content: space-between; flex-wrap: wrap; position: relative;}
.login100-form-title { font-size: 30px; color: #fff; line-height: 1.2; text-align: center; width: 100%; display: block; font-weight: 600; text-transform: uppercase; }
.login100-form .error{ position: absolute; color: red; bottom: 0; right:15px; font-size: 12px; font-weight: 600}
.login100-form .alert.error{position: relative; margin:0; text-align: center; width: 100%; right: 0; left: 0px; font-size: 16px;}
 
   
  .wrap-input100 {
    position: relative;
    width: 100%;
    z-index: 1;
  }
  
  .input100 {
    
    font-size: 16px;
    line-height: 1.2;
    color: #333333;
    font-weight: 400;
  
    display: block;
    width: 100%;
    background: #fff;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 53px;
  }
   
  .focus-input100 {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(0,91,234, 0.6);
  }
  
  .input100:focus + .focus-input100 {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
  }
  
  @-webkit-keyframes anim-shadow {
    to {
      box-shadow: 0px 0px 80px 30px;
      opacity: 0;
    }
  }
  
  @keyframes anim-shadow {
    to {
      box-shadow: 0px 0px 80px 30px;
      opacity: 0;
    }
  }
  .forgot{ color: #fff; display: block; cursor: pointer;}
  .symbol-input100 { font-size: 18px; color: #999999; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; align-items: center; position: absolute; border-radius: 25px; bottom: 0; left: 0; width: 100%; height: 100%; padding-left: 30px; pointer-events: none; -webkit-transition: all 0.4s; -o-transition: all 0.4s; -moz-transition: all 0.4s; transition: all 0.4s;}
  .input100:focus + .focus-input100 + .symbol-input100 { color: var(--primarycolor); padding-left: 23px;}
  .container-login100-form-btn { width: 100%; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; justify-content: center; }
  .login100-form-btn { font-size: 18px; line-height: 1.5; color: #e0e0e0; width: 100%; height: 50px; border-radius: 25px; background: #333333; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; padding: 0 25px; -webkit-transition: all 0.4s; -o-transition: all 0.4s; -moz-transition: all 0.4s; transition: all 0.4s; position: relative; z-index: 1; font-weight: 600;}
  .login100-form-btn::before { content: ""; display: block; position: absolute; z-index: -1; width: 100%; height: 100%; border-radius: 25px; top: 0; left: 0; background: var(--primarycolor); -webkit-transition: all 0.4s; -o-transition: all 0.4s; -moz-transition: all 0.4s; transition: all 0.4s; opacity: 0;}  
  .login100-form-btn:hover {background: transparent; color: #556677;}  
  .login100-form-btn:hover:before {opacity: 1;} 