{
  "name": "form-builder-acp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build && sh run",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "add-subtract-date": "^1.0.14",
    "angular-formio": "3.14.0",
    "angular2-jwt": "^0.2.3",
    "angular2-query-builder": "^0.4.0",
    "angular4-datepicker": "^1.0.1",
    "audit-log": "^0.9.1",
    "aws-sdk": "^2.599.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.3.3",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "express-unless": "^0.5.0",
    "express-validator": "^5.0.3",
    "faker": "^4.1.0",
    "form-data": "^2.5.0",
    "formidable": "^1.2.1",
    "formio-service": "^1.4.0",
    "jsonwebtoken": "^5.7.0",
    "mongodb": "^3.2.6",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "ngx-accordion": "0.0.17",
    "ngx-modal-dialog": "^1.1.1",
    "ngx-pagination": "^3.2.1",
    "node-datetime": "^2.0.6",
    "object-path": "^0.11.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prismjs": "^1.15.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.0.0",
    "sync-request": "^6.0.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
