<div class="body-main"> 
  <div class="body-main-top"> 
  
	<div class="py-2">
			<form class="" #ruleengineManageform="ngForm"  novalidate>
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<button type="button" class="btn btn-secondary" (click)="backtoSection('application')" >Back to Application</button>
						</div>
						<div class="col-sm-2">
							<a class="btn btn-primary " (click)="backtoSection('ageconfig')"><i class="glyphicon glyphicon-plus"></i>Age Config</a>
						</div>
						<div class="col-sm-2">
							<a class="btn btn-primary " (click)='resetRuleEng();'><i class="glyphicon glyphicon-plus"></i>Add Rule</a>
						</div>
						<div class="col-sm-2">
							<a class="btn btn-primary " (click)='resetAgeEng();'><i class="glyphicon glyphicon-plus"></i>  Age</a>
						</div>
						<div class="col-sm-2">
							<a class="btn btn-primary " (click)='resetWorkexpEng();'><i class="glyphicon glyphicon-plus"></i> Work Exp</a>
						</div>
						<div class="col-sm-2">
							<a class="btn btn-primary " (click)='resetDependentFld();'><i class="glyphicon glyphicon-plus"></i> Dependent Field</a>
						</div>	
					</div>
				    <div class="row" *ngIf='showRuleng' id="fffff">
						<div class="col-md-8  py-1">
						<h1>Rule Engine - {{AccProjectdet.accountName}} - {{AccProjectdet.projectName}}</h1>
						<hr>
						<!--<div *ngIf="rtnStatusData && rtnStatusData.success == true" class="alert alert-success">
							{{ rtnStatusData.message }}
						</div>-->
						  <div class="col-sm-12"> 
							<div class="col-sm-4 pull-right">
								<div class="input-group">
									<input type="text" [(ngModel)]='inputSearch' name='inputSearch' #inputSearchM="ngModel"  placeholder="Search Field Name here">
									<div>
										<button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right" (click)='searchStatus();'>
											<i class="fa fa-search"></i>
										</button>
									</div>
								</div>
							</div>
						  </div>
						  
						  <table class="table">
							<thead>
							  <tr>
								<th>Field Name</th>
								<th>Created date</th>
								<th>Rule For</th>
								<th>Action</th>
								<!-- <th>Status</th> -->
							  </tr>
							</thead>
							<tbody>
							  <tr *ngFor="let ruleData of ruleEngineData; let i = index">
								<td>{{ruleData.appendFieldLabel}}</td>
								<td>{{ruleData.createdDate | date : 'dd-MM-yyyy hh:mm:ss'}}</td>
								<td>{{ruleData.ruleFor}}</td> 
								<td>  
									<i class="fa d-inline fa-lg fa-eye " (mouseenter) ="jsonpreviewView(ruleData.rulesJsonLogic)"></i> 
									<i class="fa d-inline fa-lg fa-edit " (click)='EditRuleField(ruleData.ruleid);' href="#CRContainer"></i> 
									<i class="fa d-inline fa-lg fa-trash-o" (click)='DelRuleField(ruleData.appendField,ruleData.ruleid,ruleData.ruleFor);'></i>
								</td>
								<!-- <td><span [ngClass]="ruleData.rule_status == 'Active' ? 'label label-success' : 'label label-warning'"> {{ruleData.rule_status}}</span></td>  -->
							  </tr>  
							  <tr *ngIf="ruleEngineData.length == 0">
								<td colspan='3'>No Rule(s) found.</td> 
							  </tr>
							</tbody>
						  </table>
						  <!--
						  <div class="row py-0">
							<div class=" col-xs-10 offset-xs-2  col-sm-10 offset-sm-2  col-md-10 offset-md-2">
							  <ul class="pagination">
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
								</li>
								<li class="page-item">
								  <a class="page-link" href="#">1</a>
								</li>
								<li class="page-item">
								  <a class="page-link" href="#">2</a>
								</li>
								<li class="page-item">
								  <a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
								  <a class="page-link" href="#">4</a>
								</li>
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
								</li>
							  </ul>
							</div>
						  </div>
						  -->
						</div>
						<div class="col-md-4 py-1">
							<div *ngIf='displayPrevJson' style="border:1px solid #D3D3D3;">				
								<h1>Preview</h1>
								<hr>
								{{displayPrevJsonVal | json}}
							</div>
						</div>
				  </div>
				</div>
			</form>
	</div>
	<div class="container" *ngIf='showWorkexpRule' id="WorkexpContainer">
		  <h1> WORK EXP - {{AccProjectdet.accountName}} - {{AccProjectdet.projectName}}</h1>
		  <hr>
			<form class="" (ngSubmit)="onSubmit()" [formGroup]="myFormworkexp"  novalidate>
						  
						<div formArrayName="workexp" >
							<div *ngFor="let language of myFormworkexp.controls.workexp.controls; let ix=index" >
									<div class="row">
									  <div class="form-group">
										<div formGroupName="{{ix}}">
												<div class="col-md-3"> 
													<label for="appStartDate">From Date</label>
												 
												  <select  required name='fromdate' id="fromdate"  formControlName="fromdate" style="width:250px;"> 
													<option value=''>--Select--</option>
													<option *ngFor="let inputVal of inputFiledSel | searchfilter: [{'typeVal' : 'datetime'},{'typeVal' : 'day'}]" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option> 
												  </select>
												</div>
												
												<div class="col-md-3"> 
												  <label for="appStartDate">To Date</label>
												  <select  required name='todate' id="todate"  formControlName="todate" style="width:250px;"> 
													<option value=''>--Select--</option>
													<option *ngFor="let inputVal of inputFiledSel | searchfilter: [{'typeVal' : 'datetime'},{'typeVal' : 'day'}]" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
												  </select>
												</div>
												
											<div class="col-md-3"> 
												<label >Field Name:</label>
												 <select required name='CalcAppendField' formControlName="CalcAppendField" id="CalcAppendField" style="width:250px;"> 
													<option value=''>--Select--</option>
													<option *ngFor="let inputVal of inputFiledSel | searchfilter: [{'typeVal' : 'textfield'}]" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
												  </select>
											 </div>
											  
											<div class="col-md-3"> 
												<label >&nbsp;<br/></label>
												<span style="padding-top:30px;" class="glyphicon glyphicon-remove " *ngIf="myFormworkexp.controls.workexp.controls.length > 1" (click)="removeSection_workexp(ix)"></span>
											</div>
										</div>
									</div>
								  </div>
						   </div> 
						</div>
									
						 <div class="row" >
							<div class="form-group col-md-10"> 
							 <a class="btn btn-primary pull-right" (click)='AddWorkexpcol("");'><i title="Add Work Experience" class="glyphicon glyphicon-plus"></i></a> 
							</div>
						 </div>	 
						 
						 <div class="row">&nbsp;</div>
						 
						 <div class="row">
							<div class="form-group col-md-10"> 
								<label for="totexp">Total Work Experience in Months Field Name</label>
								<select  required name='totexp' id="totexp"  formControlName="totexp" style="width:250px;"> 
									<option value=''>--Select--</option>
									<option *ngFor="let inputVal of inputFiledSel | searchfilter: [{'typeVal' : 'textfield'}]" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
								</select>
							</div>
						 </div>
						 
						 <div class="row">
							 <div class="form-group col-md-10">
								 <button class="btn btn-primary pull-right" type="submit"  name="generate_btn">Save</button>
							 </div>
						 </div> 
			</form>
	</div>
	<div class="container" *ngIf='showCRRule' id="CRContainer">
		  <h1>Create Rule</h1>
		  <hr>
		<div class="row">
			<div class="col-md-10">
				<query-builder [(ngModel)]='query' [config]='config' name="query"></query-builder>
				<form class="" (ngSubmit)="convertJsonQuery(ruleengineform)" #ruleengineform="ngForm"  novalidate>
				  <div class="alert alert-danger" *ngIf="ruledesM.errors?.required && ruleengineform.submitted">
						 Rule is required.
				  </div>
				  <hr>
				  <h4>Rules to append</h4>
				  <div class="form-group" >
					<label >Rule For:</label>
					 <select [(ngModel)]='ruleFor'  required name='ruleFor' id="ruleFor" #ruleForM="ngModel" [disabled]='showEditRule'> 
						<option value=''>--Select--</option>
						<option *ngFor="let rule of ruleForVal" value="{{rule.ruleDisplay}}">{{rule.ruleDisplay}}</option>
					  </select>
					  <div class="alert alert-danger" *ngIf="ruleForM.errors?.required && ruleengineform.submitted">
						 Field Name is required.
					  </div>
				  </div>
				  <div *ngIf="(ruleFor == 'Fee')?true:false">
					<div class="form-group" *ngFor="let key of query.rules; let i = index;">
						<label >Fee {{i+1}} </label>
						<select  [(ngModel)]="feeCond['feeCond' + (+i + 1)]" required name='feeCond{{i+1}}' id="feeCond{{i+1}}" > 
							<option value="{{i+1}}" >Condition{{i+1}}</option>
						</select>
						<input type="text" name="feeVal{{i+1}}" id="feeVal{{i+1}}" [(ngModel)]="feeCond['feeVal' + (+i + 1)]"  />
						<!--div class="alert alert-danger" *ngIf="feeCondM.errors?.required && ruleengineform.submitted">
							Field Name is required.
						</div-->
					</div>
				  </div>
				  <div class="form-group" >
					<label >Field Name:</label>
					 <select [(ngModel)]='inputSelectInsert'  required name='inputSelectInsert' id="inputSelectInsert" #inputSelectInsertM="ngModel" [disabled]='showEditRule'> 
						<option value=''>--Select--</option>
						<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
					  </select>
					  <div class="alert alert-danger" *ngIf="inputSelectInsertM.errors?.required && ruleengineform.submitted">
						 Field Name is required.
					  </div>
				  </div>
				  <div class="form-group" *ngIf="(ruleFor != 'Conditional')?true:false">
					<label >Alert Message to Display:</label>
					<textarea rows="2" cols="100" name="alertmsgstr" [(ngModel)]= "alertmsgstr" #alertmsgstrM="ngModel" required ></textarea>
					<div class="alert alert-danger" *ngIf="alertmsgstrM.errors?.required && ruleengineform.submitted">
						 Alert Message is required.
					  </div>
				  </div>
				  
				  <textarea rows="10" cols="50" style="display:none;" name="convertedStr"  [(ngModel)]= "query.rules" #ruledesM="ngModel" required></textarea>
				  <hr>
				  
				  <div class="form-group">
					<button class="btn btn-primary pull-right" type="submit"  [disabled]="!btnSubmission" name="generate_btn">Generate</button>
				  </div>
					<!-- <textarea rows="10" cols="50"  >{{jsonConvertedString}}</textarea>
					<hr>
					   
					 <h1>Input details</h1>
					  <textarea rows="15" cols="150"  >{{QueryBuilderConfigOrigArr | json}}</textarea> 
					  
					  <h1>Input details</h1>
					  <textarea rows="15" cols="150"  >{{query | json}}</textarea> 
					  
					   <h1>Input details</h1>
					  <textarea rows="15" cols="150"  >{{config | json}}</textarea> -->
				</form>
			</div>
		</div>
	</div>
	<div class="container" *ngIf='showAge' id="AgeContainer">
		<h1>Age Config - {{AccProjectdet.accountName}} - {{AccProjectdet.projectName}}</h1>
		<hr>
		<div class="row">
			<div class="col-md-12 py-1">
				<form class="" (ngSubmit)="convertJsonQuery1()" [formGroup]="myForm"  novalidate> <!--(ngSubmit)="convertJsonQuery()" -->
				<!-- (ngSubmit)="convertJsonQuery(ageform)" #ageform="ngForm"  -->
					<div class="form-group" >
						<label >Age Dependent:</label>
						<select  required name='ageDep' id="ageDep"  formControlName="ageDep"  > 
							<option value=''>--Select--</option>
							<option value="Y">Yes</option>
							<option value="N">No</option>
						</select>
						<!--div class="alert alert-danger" *ngIf="ageDepM.errors?.required && ageform.submitted">Age Dependent is required.</div-->
					</div>
					<div *ngIf="(ageDep.value == 'Y')?true:false">
						<div class="form-group">
							<label >Dependent On:</label>
							<select   required name='formFields' id="formFields" formControlName="formFields" (change)="ageConfigMap()" > 
								<option value=''>--Select--</option>
								<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
							</select>
							<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
						</div>
					</div>
					<div class="form-group">
						<label >Relaxation On:</label>
						<select   required name='relaxFields' id="relaxFields"  formControlName="relaxFields" > 
							<option value=''>--Select--</option>
							<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
						</select>
						<!--div class="alert alert-danger" *ngIf="relaxFieldsM.errors?.required && ageform.submitted">Relaxation On is required.</div-->
					</div>
					<div class="form-group">
						<label >DOB Validation For:</label>
						<select   required name='dobVal' id="dobVal"  formControlName="dobVal" > 
							<option value=''>--Select--</option>
							<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
						</select>
						<!--div class="alert alert-danger" *ngIf="relaxFieldsM.errors?.required && ageform.submitted">Relaxation On is required.</div-->
					</div>
					<div class="form-group">
						<label >Age Display On:</label>
						<select   required name='ageVal' id="ageVal"  formControlName="ageVal" > 
							<option value=''>--Select--</option>
							<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.pageCompVal+'-'+inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
						</select>
						<!--div class="alert alert-danger" *ngIf="relaxFieldsM.errors?.required && ageform.submitted">Relaxation On is required.</div-->
					</div>
					<div  class="form-group" >
						<h2>Age Relaxation</h2>
						<hr>
						<div class="py-1" *ngFor="let ageRel of ageRelaxationList;let i=index;">
							<div class="row" >
								<select  *ngIf="(ageDep.value == 'Y' && formFields.value != '')?true:false" required name='ageDependentFields{{i}}' id="ageDependentFields"  formControlName="ageDependentFields{{i}}" > 
									<option value=''>--Select--</option>
									<option *ngFor="let inputVal of ageDependFieldVal" value="{{inputVal.value}}">{{inputVal.name}}</option>
								</select>
								<input type="text" title="As on Date" value="{{ageRel.ageAsonDate}}" disabled>
								<input type="text" title="Minimum Date" value="{{ageRel.ageMinDate}}" disabled>
								<input type="text" title="Maximum Date" value="{{ageRel.ageMaxDate}}" disabled>
								<input type="text" title="Minimum Age" value="{{ageRel.ageMin}}" disabled>
								<input type="text" title="Maximum Age" value="{{ageRel.ageMax}}" disabled>
								<input type="text" title="Relaxation Limit" value="{{ageRel.ageRel}}" disabled> 
							</div>
							<div *ngIf="(relaxFields.value!='' && relaxationlistcount[i] > 0)?true:false" class="row" formArrayName="rel{{i+1}}">
								<div *ngFor="let language of relaxFieldCount[i+1]; let iy=index" class="row">
									<div formGroupName="{{iy}}" class="rel{{i+1}}">
										<div class="form-group col-md-2"> 
											<label class=" col-md-12" for="appStartDate">Relaxation</label>
											<select   class="form-control col-md-12" required name='relaxFormField' id="relaxFormField_{{iy}}"  formControlName="relaxFormField" > 
												<option value=''>--Select--</option>
												<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
											</select>
											
											<select   class="form-control col-md-12" required name='relaxFormField_sec' id="relaxFormField_sec_{{iy}}"  formControlName="relaxFormField_sec" (change)="getSecondaryOpt(i+1,iy)"> 
												<option value=''>--Select--</option>
												<option *ngFor="let inputVal of inputFiledSel  | searchfilter: [{'typeVal' : 'select'},{'typeVal' : 'radio'},{'typeVal' : 'selectboxes'}]" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
											</select>
											
											<select  *ngIf="(getParentfieldVal(i+1,iy) && RelaxFieldThird[iy].length>0)?true:false" class="form-control col-md-12" required name='relaxFormField_third' id="relaxFormField_third_{{iy}}"  formControlName="relaxFormField_third" >  
												<option value='' >--Select--</option>
												<option *ngFor="let inputVal of RelaxFieldThird[iy]" value="{{inputVal.value}}">{{inputVal.name}}</option>
											</select>
										</div>
										<div class="form-group col-md-2"> 
											<label class=" col-md-12" >Add Service(Non Mandatory)</label>
											<select   class="form-control col-md-12" required name='relaxFormFieldAvail' id="relaxFormFieldAvail_{{iy}}"  formControlName="relaxFormFieldAvail" > 
											<!-- <select   class="form-control col-md-12" required name='relaxFormFieldAvail' id="relaxFormFieldAvail_{{iy}}"  formControlName="relaxFormFieldAvail" (change)="getSecondaryOpt(i+1,iy,'Avail')">  -->
												<option value=''>--Select--</option>
												<option *ngFor="let inputVal of inputFiledSel | searchfilter: [{'typeVal' : 'textfield'}]" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
											</select> 
											
											<!-- <select  *ngIf="(getParentfieldVal(i+1,iy,'Avail') && RelaxFieldThirdAvail[iy].length>0)?true:false" class="form-control col-md-12" required name='relaxFormFieldAvail_sec' id="relaxFormFieldAvail_sec_{{iy}}"  formControlName="relaxFormFieldAvail_sec" > 
												<option value=''>--Select--</option>
												<option *ngFor="let inputVal of RelaxFieldThirdAvail[iy]" value="{{inputVal.value}}">{{inputVal.name}}</option>
											</select> -->
										</div>
										<div class="form-group col-md-1" *ngFor="let value of relaxFieldVal"> 
											<label class=" col-md-12" for="appStartDate">{{value}}</label>
											<input type="text" required class="form-control col-md-12" id="{{value}}" placeholder="{{value}} Relaxation" name="{{value}}" formControlName="{{value}}" >
										</div>
										<!--div class="form-group col-md-2"> 
											<label class=" col-md-12" for="appStartDate">ST</label>
											<input type="text" required class="form-control col-md-12" id="ST" placeholder="ST Relaxation" name="ST" formControlName="ST" >
										</div>
										<div class="form-group col-md-2"> 
											<label class=" col-md-12" for="appStartDate">OBC</label>
											<input type="text" required class="form-control col-md-12" id="OBC" placeholder="OBC Relaxation" name="OBC" formControlName="OBC" >
										</div>
										<div class="form-group col-md-2"> 
											<label class=" col-md-12" for="appStartDate">Gen</label>
											<input type="text" required class="form-control col-md-12" id="Gen" placeholder="Gen Relaxation" name="Gen" formControlName="Gen" >
										</div-->
										<!--button class="btn btn-primary pull-right" (click)='showRelaxation(i,iy,relaxFields.value);'><i title="Add Relaxation" class="glyphicon glyphicon-plus"></i></button-->
										<span title="Remove Relaxation" class="glyphicon glyphicon-remove pull-right" *ngIf="relaxationlistcount[i] > 1" (click)="removeSection(i,relaxationlistcount[i],iy)"></span>
									</div>

								</div>
							</div>
							<span class="btn btn-primary pull-right" (click)='showRelaxation(i,relaxationlistcount[i],relaxFields.value);'><i title="Add Relaxation" class="glyphicon glyphicon-plus"></i></span>
						</div>
						<div class="row">  
							<button type="submit" class="btn btn-primary ">Submit</button>
						</div>
					</div>
					
					
				</form>
			</div>
		</div>
	</div>
	<div class="container" *ngIf='showDependent' id="dependentContainer">
		<div class="row">
			<div class="col-sm-9">&nbsp;</div>
			<div class="col-sm-1">
				<a class="btn btn-primary " (click)='showUpload();'><i class="glyphicon glyphicon-plus"></i>Dependent Field Data</a>
			</div>
			<div class="col-sm-1">
				<a class="btn btn-primary " (click)='showMapping();'><i class="glyphicon glyphicon-plus"></i>  Map Fields</a>
			</div>	
		</div>
		<div class="container" *ngIf='showUploadSec' id="dependentContainer_sub1">
			<form class="" (ngSubmit)="dependentData(dependentDataform)" #dependentDataform="ngForm"  enctype="multipart/form-data" novalidate>
				<div class="form-group">
					<label >Dependent Field:</label>
					<select   required name='depField' id="depField" [(ngModel)]="depField"> 
						<option value=''>--Select--</option>
						<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
					</select>
					<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
				</div>
				<div class="form-group col-md-12"> 
					<label class=" col-md-2" for="depData">Upload CSV</label>
					<input type="file" id="depData" name="depData" (change)="dependentData($event,dependentDataform)" [(ngModel)]="depData" />
					<!-- <div *ngIf="rtnData && rtnData.message.doccategory" class="alert alert-danger">
					  {{rtnData.message.doccategory}}
					</div> -->
				</div>
				
				<div class="row">  
					<button type="submit" class="btn btn-primary ">Submit</button>
				</div>
			</form>
		</div>
		<div class="container" *ngIf='showMappingSec' id="dependentContainer_sub2">
			<form class="mappingFrm" (ngSubmit)="saveMappingData(mappingFrm)" #mappingFrm="ngForm"  novalidate>
				<div class="form-group">
					<label >Parent Field:</label>
					<select   required name='parentField' id="parentField" [(ngModel)]="mappingModel.parentField" (change)="getParentData(mappingModel.parentField)" > 
						<option value=''>--Select--</option>
						<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
					</select>
					<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
				</div>
				<div class="form-group" *ngIf="(mappingModel.parentField != '')?true:false">
					<label >Parent Data:</label>
					<select   required name='parentData' id="parentData" [(ngModel)]="mappingModel.parentData"> 
						<option value=''>--Select--</option>
						<option *ngFor="let options of parentData" value="{{options.Key}}">{{options.Value}}</option>
					</select>
					<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
				</div>
				<div class="form-group">
					<label >Dependent Field:</label>
					<select   required name='childField' id="childField" [(ngModel)]="mappingModel.childField" (change)="getListData(mappingModel.childField)"> 
						<option value=''>--Select--</option>
						<option *ngFor="let inputVal of inputFiledSel" value="{{inputVal.keyVal}}">{{inputVal.DisplayVal}} - {{inputVal.keyVal}}</option>
					</select>
					<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
				</div>
				<div class="form-group" *ngIf="(mappingModel.childField != '')?true:false">
					<label >Dependent Data :</label>
					<select   required name='childData' id="childData" [(ngModel)]="mappingModel.childData" multiple> 
						<!--option value=''>--Select--</option-->
						<option *ngFor="let options of listData" value="{{options.Key}}">{{options.Value}}</option>
					</select>
					<!--div class="alert alert-danger" *ngIf="formFieldsM.errors?.required && ageform.submitted">Dependent On is required.</div-->
				</div>
				<div class="row">  
					<button type="submit" class="btn btn-primary ">Submit</button>
				</div>
			</form>
			<!--table class="table">
				<thead>
				  <tr>
					<th>Parent Field</th>
					<th>Dependent Field</th>
					<th>Parent Data</th>
					<th>Dependent Data</th>
					<th>Action</th>
				  </tr>
				</thead>
				<tbody>
				  <tr *ngFor="let ruleData of ruleEngineData; let i = index">
					<td>{{ruleData.appendFieldLabel}}</td>
					<td>{{ruleData.createdDate | date : 'dd-MM-yyyy hh:mm:ss'}}</td>
					<td> 
						<i class="fa d-inline fa-lg fa-eye " (mouseenter) ="jsonpreviewView(ruleData.rulesJsonLogic)"></i> 
						<i class="fa d-inline fa-lg fa-edit " (click)='EditRuleField(ruleData.ruleid);' href="#CRContainer"></i> 
						<i class="fa d-inline fa-lg fa-trash-o" (click)='DelRuleField(ruleData.appendField,ruleData.ruleid);'></i>
					</td>
					-- <td><span [ngClass]="ruleData.rule_status == 'Active' ? 'label label-success' : 'label label-warning'"> {{ruleData.rule_status}}</span></td>  --
				  </tr>  
				  <tr *ngIf="ruleEngineData.length == 0">
					<td colspan='3'>No Rule(s) found.</td> 
				  </tr>
				</tbody>
			</table-->
		</div>
	</div>
  </div>
  <ngx-loading [show]="loading"  ></ngx-loading> 
</div>