<div class="body-main"> 
  <div class="body-main-top"> 
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>Search</h3>
				<hr>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="col-md-12 py-1">
				<app-adminnav></app-adminnav>
			</div> -->
			<div class="col-md-8 py-1">
				<form  #searchForm="ngForm" (ngSubmit)="getsearchList(searchForm)"> 
				   <table width="100%">
					  <tr>
						  <td>Select Type</td>
						  <td>
							<select class="form-control col-md-4" id="searchtype"  name="searchtype"  [(ngModel)]="searchtype">
							  <option value="" >--Select--</option>
							  <option value="registration_no" >Registration No</option>
							  <option value="email">Email ID</option>
							  <option value="mobile">Mobile No</option>
							</select>
						  </td>
					  </tr>
					  <tr>
						<td colspan=2>&nbsp;</td>
					  </tr>
					  <tr>
						  <td>Enter Registration No / Email ID / Mobile No</td>
						  <td>
							<textarea id="searchval"  name="searchval"  [(ngModel)]="searchval" rows="4" cols="50" maxlength='50'></textarea><br/> 
							<small>Note: Maximum 50 Characters (Number's/Mobile No's/Email ID's can be search with comma (,) separate).</small>
						  </td>
					  </tr> 
					  <tr>
						<td colspan=2 align="center">
							<button class="btn btn-primary" id="search_btn" name="search_btn" type="submit">Search</button>
						</td>
					  </tr>
				   </table>
			   </form>
			</div>
			<div class="col-md-8 py-1">
			  <table width="100%" class="table">
				<thead>
				  <th>Registration No</th>
				  <th>Password</th>
				  <th>FirstName</th>
				  <th>LastName</th>
				  <th>Email ID</th>
				  <th>Mobile No</th>
				  <th>Reg Date</th>
				  <th>Application Status</th>
				  <th>Print</th>
				</thead>
				<tbody>
				  <tr colspan="6" *ngIf = "searchList.length ==0">
					<td>No Registration Records Found.</td>
				  </tr>
				  <tr *ngFor = "let searchs of searchList">
					  <td>{{searchs.registration_no}}</td>
					  <td>{{searchs.password}}</td>
					  <td>{{searchs.firstName}}</td>
					  <td>{{searchs.lastName}}</td>  
					  <td>{{searchs.email}}</td>  
					  <td>{{searchs.mobile}}</td>  
					  <td>{{searchs.reg_date}}</td>  
					  <td>{{searchs.formio_applstatus}}</td> 
					  <td><a routerLink="/acp/{{projectString}}/printapplication/{{searchs._id}}">print</a></td> 
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	</div>
  </div>
</div>