<div class="limiter">
  <div class="container-login100" style="background-image: url('../assets/img/bg.jpg');">
    <div class="loginlogo">
        <img src="../assets/img/logo.png" alt="logo">
    </div>
    <div class="wrap-login100"> 
        <span class="login100-form-title mb-4"> Invalid User </span> 
       <span class="login100-form-title mb-4">  <a class="btn logout-btn col-auto" (click)="acpUserLogout()">Click Here to Login Again</a> </span> 
        <div class="text-center col mt-2">        
        </div>     
    </div>
    <div class="loginfooter">
        Copyright &copy; 2019.  <a href="http://www.sifytechnologies.com/" target="_blank">Sify Technologies Limited</a>. All rights reserved.
    </div>
  </div>
</div>