<div class="body-main"> 
  <div class="body-main-top"> 
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>
					Age Config - {{AccProjectdet.accountName}} - {{AccProjectdet.projectName}}
					<button type="button" class="btn btn-secondary pull-right" (click)="backtoSection('application')" >Back to Application</button>
					<button type="button" class="btn btn-primary pull-right" (click)="backtoSection('rule')" >Create Rule</button>
				</h3>
				<br/>
				<form   [formGroup]="myForm" novalidate (ngSubmit)="onSubmit(model._id)" > <!-- #settingForm="ngForm" (ngSubmit)="onSubmit(settingForm)" -->
					<div class="row" formArrayName="age">
						<div *ngFor="let language of myForm['controls']['age']['controls']; let ix=index" class="row">
							<div formGroupName="{{ix}}" class="age">
						<div class="form-group col-md-2"> 
							<label class=" col-md-12" for="appStartDate">As on Date</label>
							<my-date-picker class=" col-md-12" name="ageAsonDate" [options]="myDatePickerOptions" formControlName="ageAsonDate" required ></my-date-picker>
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-2"> 
							<label class=" col-md-12" for="appStartDate">Min Date</label>
							<my-date-picker class=" col-md-12" name="ageMinDate" [options]="myDatePickerOptions" formControlName="ageMinDate" required></my-date-picker>
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-2"> 
							<label class=" col-md-12" for="appStartDate">Max Date</label>
							<my-date-picker class=" col-md-12" name="ageMaxDate" [options]="myDatePickerOptions" formControlName="ageMaxDate" required></my-date-picker>
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-1"> 
							<label class=" col-md-12" for="appStartDate">Min Age</label>
							<input type="text" required class="form-control col-md-12" id="ageMin" placeholder="Enter Minimum Age" name="ageMin" formControlName="ageMin" > <!-- [(ngModel)]="appSetting.privateIp" -->
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-1"> 
							<label class=" col-md-12" for="appStartDate">Max Age</label>
							<input type="text" required class="form-control col-md-12" id="ageMax" placeholder="Enter Maximum Age" name="ageMax" formControlName="ageMax" > <!-- [(ngModel)]="appSetting.privateIp" -->
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-1"> 
							<label class=" col-md-12" for="appStartDate">Relaxation Limit</label>
							<input type="text" required class="form-control col-md-12" id="ageRel" placeholder="Enter Age Relaxation" name="ageRel" formControlName="ageRel"  > <!-- [(ngModel)]="appSetting.privateIp" -->
							<!--div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
								{{resData.message.appStartDate}}
							</div-->
						</div>
						<div class="form-group col-md-1"> 
							<span class="glyphicon glyphicon-remove pull-right" *ngIf="myForm.controls.age.controls.length > 1" (click)="removeSection(ix)"></span>
						</div>
					</div>
					  
					</div>
					</div>
					<div class="row" formArrayName="age">
						<div class="form-group col-md-2"> 
							<button type="button" class="btn btn-info btn-sm" (click)="generate('')">
								<span class="glyphicon glyphicon-plus"></span> Add
							</button>
						</div>
						<button type="submit" class="btn btn-primary pull-right">Submit</button>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>
  </div>
</div>

<ngx-loading [show]="loading" ></ngx-loading> 