/* -------------Footer ---------------- */
.footer {width:calc(100% - var(--sidebar-width)); position: absolute; bottom: 0; font-size: 14px; padding: 15px; background-color: var(--footerbg); color: var(--footertextcolor); text-align: var(--footer-align); -webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out; margin-left: var(--sidebar-width);}
.footer.active {width:calc(100% - var(--sidebar-active-width));  margin-left: var(--sidebar-active-width);}
.footer-left{ text-align: var(--footer-left-align);}
.footer-right{ text-align: var(--footer-right-align);}
@media(max-width: 991px){ .footer {width:100%; line-height: 14px; padding:10px 15px; font-size: 12px;}}
.footer a {color: var(--white); font-weight: 400;}
.footer a:hover{color: var(--footertexthovercolor);}