<div class="sidebar" id="navbarCollapse" *ngIf="IsACPUserLoggedIn">
	<ul class="sidebar-menu">
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/reports"><i class="fa fa-home"></i> Home</a></li>
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/settings"><i class="fa fa-cogs"></i> Application Settings</a></li>
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/userManagement"><i class="fa fa-user"></i> User Management</a></li>
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/documentManagement"><i class="fa fa-file"></i> Document Management</a></li>
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/latestsearch"><i class="fa fa-search"></i> Search</a></li>
		<!-- 
		 <li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/invaliduser"><i class="fa fa-cogs"></i> Invalid User</a></li>-->
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/unblkaccess"><i class="fa fa-id-card"></i> Unblocking Access </a></li> 
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/rightsaccess"><i class="fa fa-adjust"></i> Rights </a></li> 
		<li class="nav-item"><a class="nav-link" routerLink="/acp/{{projectString}}/emailsettings"><i class="fa fa-envelope" aria-hidden="true"></i> Email Template</a></li> 
	</ul> 	
</div>