<!-- <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header"> Login</div>
            <div class="card-body">
			  <div *ngIf="rtnData && invalidloginMsg!=''" class="alert alert-danger">
					  {{invalidloginMsg}}
			 </div>
              <form  (ngSubmit)="adminLogin(loginForm)" class="" #loginForm="ngForm">
                <div class="form-group"> <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="userEmail" [(ngModel)]='userEmail' > 
					<div *ngIf="rtnData && rtnData.message.usrName" class="alert alert-danger">
					  {{rtnData.message.usrName}}
					</div>
				</div>
                <div class="form-group"> <label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]='userPwd' name="userPwd"  > 
					<div *ngIf="rtnData && rtnData.message.usrPwd" class="alert alert-danger">
					  {{rtnData.message.usrPwd}}
					</div>
				</div>

                <div class="form-group"> 
					!-- <recaptcha [(ngModel)]="myRecaptcha"  ></recaptcha>
					(scriptLoad)="onScriptLoad()"  (scriptError)="onScriptError()" --
					
					 <re-captcha [(ngModel)]="captcha" name="captcha" siteKey="6Lc6QLAUAAAAAInZHVxLl1hz2ahplDR1q07KzXP0" (resolved)="resolved($event)" ></re-captcha>
					 
					<div *ngIf="rtnData && rtnData.message.captcha" class="alert alert-danger">
					  {{rtnData.message.captcha}}
					</div>
				</div>

                <a (click)="goForgot()">Forgot Password</a>
                <button [disabled]="!loginForm.form.valid" type="submit" class="btn btn-primary pull-right">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div> -->


<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/img/bg.jpg');">
    <div class="loginlogo">
        <img src="assets/img/logo.png" alt="logo">
    </div>
    <div class="wrap-login100"> 
      
      <form class="login100-form" (ngSubmit)="adminLogin(loginForm)" #loginForm="ngForm"> 

        <span class="login100-form-title mb-4">
          Login
        </span> 

        <div class="wrap-input100 validate-input mb-3" data-validate = "Username is required">
          <input class="input100" type="email" placeholder="Enter email" name="userEmail" [(ngModel)]='userEmail'>
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-user"></i>
          </span>
          <div *ngIf="rtnData && rtnData.message.usrName" class="error">
            {{rtnData.message.usrName}}
          </div>
        </div>

        <div class="wrap-input100 validate-input mb-3" data-validate = "Password is required">
          <input class="input100" type="password" name="pass" placeholder="Password" [(ngModel)]='userPwd' name="userPwd">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-lock"></i>
          </span>
          <div *ngIf="rtnData && rtnData.message.usrPwd" class="error">
            {{rtnData.message.usrPwd}}
          </div>
        </div>
		
        <div class="captcha">
          <!--img src="assets/img/recaptcha.jpg"-->
		   <re-captcha [(ngModel)]="captcha" name="captcha" siteKey="6Lc6QLAUAAAAAInZHVxLl1hz2ahplDR1q07KzXP0" (resolved)="resolved($event)" ></re-captcha>
					 
			<div *ngIf="rtnData && rtnData.message.captcha" class="error">
			  {{rtnData.message.captcha}}
			</div>
        </div>

        <div class="container-login100-form-btn mt-3">
          <button class="login100-form-btn" [disabled]="!loginForm.form.valid" type="submit">
            Submit
          </button>
        </div>
        
        <div *ngIf="rtnData && invalidloginMsg!=''" class="alert error">
            {{invalidloginMsg}}
        </div>

        <div class="text-center col mt-2">
          <span class="forgot" (click)="goForgot()">
            Forgot Username / Password?
          </span>
        </div> 
      </form>
    </div>
    <div class="loginfooter">
        Copyright &copy; 2019.  <a href="http://www.sifytechnologies.com/" target="_blank">Sify Technologies Limited</a>. All rights reserved.
    </div>
  </div>
</div>