.userdropdown { position: relative; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
.userdropdown .dropdown-item .fa{ margin-right: 8px; opacity: 0.6;}
.userdropdown .dropdown-item:hover .fa{ opacity: 1;} 
.userdropdown .btn{ text-align: left; font-size: 14px; color:#333; position: relative;}
.userdropdown .btn:focus{ outline: none; box-shadow:none;} 
.userdropdown .btn:after{ position: absolute; bottom: -6px; left: 29px; color:rgba(0, 0, 0, 0.5)} 
.userdropdown .avatar{ width: 48px; height: 48px; overflow: hidden; border-radius: 50%; display: inline-block; vertical-align: middle; margin-right: 14px;background: var(--sidebar-text-hover-color); -webkit-transition: all 0.3s ease 0s; -khtml-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s;}
.userdropdown .avatar img{width:100%}

.userdropdown .username{width: calc(100% - 58px); display: inline-block; vertical-align: middle; line-height: 1.3; font-weight: 100; text-align: left}
.userdropdown .username span{ display: block; font-size: 16px; color: var(--sidebar-text-hover-color); overflow: hidden; text-overflow: ellipsis; font-weight: 600 } 

.btn.logout-btn{ background: #ff3336; padding: 12px; color: #fff !important; border-radius: 0; height: var(--header-height); display: flex; align-items: center;}
.btn.logout-btn:hover{ background: #c60306;}

@media (max-width: 767px) {.userdropdown .avatar{ width: 36px; height: 36px; margin: 0} .btn.logout-btn{ padding: 8px;} .userdropdown .btn:after{left: 23px;} .btn.logout-btn .fa-lg { font-size: 14px; }}