<div class="body-main"> 
  <div class="body-main-top"> 

	<section class="container-fluid mt-2 mt-md-3 mb-4">  
		<div class="row">              
			<div class="box col-12"> 
				<div class="box-header">
					<div class="box-title">
						<div class="row align-items-center">
							<div class="col"><h3>Rights</h3></div>
							<div class="col-auto">
								 
							</div>
						</div>    
					</div> 
				</div> 
				<div class="box-body">
					<div class="row">
						<div class="col-md-12"> 							
							<form (ngSubmit)="onSubmit(aclForm)" #aclForm="ngForm" novalidate>
								<!-- <div *ngIf="rtnData && rtnData.success == true" class="alert alert-success">
										{{ rtnData.message }}
								</div> -->
								<div class="form-group"> <label for="userType">Admin Type</label>
									 <select class="form-control" id="UserRole" [(ngModel)]= "UserRole"
										required name="UserRole" #UserRoleM="ngModel" (change)="getAccessDetails(this.UserRole)">
										<option value="">Select User Type</option>
										<option *ngFor="let usertype of userTypes" [value]="usertype.id">{{usertype.userType}}</option>
									</select>
									<div *ngIf="rtnData && rtnData.message.roleID" class="alert alert-danger">
										{{rtnData.message.roleID}}
									</div> 
								</div>
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-hover">
										<thead>
										<tr>
											<th>Pages</th>
											<th>Access</th> 
										</tr>
										</thead>
										<tbody>
											<tr>
												<td>Home</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_reports_control" [(ngModel)]= "view_reports_control" #view_reports_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access1">
														<label class="custom-control-label" for="access1"></label>
													</div>
												</td>  
											</tr>
											<!--  <tr>
												<td>Application Settings</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_settings_control" [(ngModel)]= "view_settings_control" #view_settings_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access2">
														<label class="custom-control-label" for="access2"></label>
													</div>
												</td>  
											</tr> -->
											<tr>
												<td>User Management</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_user_control" [(ngModel)]= "view_user_control" #view_user_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access3">
														<label class="custom-control-label" for="access3"></label>
													</div>
												</td>  
											</tr>
											<tr>
												<td>Document Management</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_doc_control" [(ngModel)]= "view_doc_control" #view_doc_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access4">
														<label class="custom-control-label" for="access4"></label>
													</div>
												</td>  
											</tr>
											<tr>
												<td>Search</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_search_control" [(ngModel)]= "view_search_control" #view_search_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access5">
														<label class="custom-control-label" for="access5"></label>
													</div>
												</td>  
											</tr>
											<tr>
												<td>UnBlocking Access</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_uba_control" [(ngModel)]= "view_uba_control" #view_uba_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access6">
														<label class="custom-control-label" for="access6"></label>
													</div>
												</td>  
											</tr>
											<tr>
												<td>Rights</td>
												<td> 
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="view_rightsaccess_control" [(ngModel)]= "view_rightsaccess_control" #view_rightsaccess_controlM="ngModel" [ngModelOptions]="{standalone: true}" id="access7">
														<label class="custom-control-label" for="access7"></label>
													</div>
												</td>  
											</tr>  
											      
										</tbody>
									</table> 
								</div>
								<div class="text-right">
								<button type="submit" class="btn btn-primary">SUBMIT</button>
								</div>
			 				 </form>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</section>  
   </div>
</div>