<div class="body-main"> 
	<div class="body-main-top">

		<!-- <section class="container-fluid mt-2 mt-md-3 mb-4">
			<div class="row">
				<div class="col-lg-3 col-6 col-xs-12 mb-3">
					<div class="white-box text-color1">
					<h3 class="whitebox-title">ACCOUNTS</h3>
					<ul class="whitebox-two-part">
						<li class="text-left"><span class="counter"> </span><i class="fa fa-users"></i></li> 
					</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 col-xs-12 mb-3">
					<div class="white-box text-color2">
					<h3 class="whitebox-title">PROJECTS</h3> 
					<ul class="whitebox-two-part">
						<li class="text-left"><span class="counter"> </span><i class="fa fa-folder-o"></i></li> 
					</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 col-xs-12 mb-3">
					<div class="white-box text-color3">
					<h3 class="whitebox-title">Open Projects</h3> 
					<ul class="whitebox-two-part">
						<li class="text-left"><span class="counter">923</span><i class="fa fa-folder-open-o"></i></li> 
					</ul>
					</div>
				</div>
				<div class="col-lg-3 col-6 col-xs-12 mb-3">
					<div class="white-box text-color4">
					<h3 class="whitebox-title">NEW Invoices</h3> 
					<ul class="whitebox-two-part">
						<li class="text-left"><span class="counter">888</span> <i class="fa fa-trophy"></i></li> 
					</ul>
					</div>
				</div>
			</div>
		</section> --> 

		<section class="container-fluid mt-2 mt-md-3 mb-4">  
			<div class="row">              
				<div class="box col-12"> 
					<div class="box-header">
						<div class="box-title">
							<div class="row align-items-center">
								<div class="col"><h3>Accounts</h3></div>
								<div class="col-auto">
									<button *ngIf="(accAdd == 1)?true:false" type="button" (click)="addAccount()" class="btn btn-primary"><i class="fa fa-plus d-inline-block mr-2" title="Create Account"></i> Add</button>
								</div>
							</div>    
						</div> 
					</div> 
					<div class="box-body">
						<div class="row" *ngIf="(accView == 1)?true:false">
							<div class="col-md-12"> 
								
								<!--<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true"> 
									<div class="card"> 
									<div class="card-header" role="tab" id="headingOne1">
										<a class="acc-head" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
										aria-controls="collapseOne1">
										<h5 class="mb-0">
											Current new account
											<ul class="card-menu"> 
												<li><a href="#"><span title="Create Project"><i class="fa fa-plus-circle"></i></span></a></li>
												<li><a href="#"><span title="Edit Account"> <i class="fa fa-pencil"></i></span></a></li>
											</ul>
											<span class="arrow"><i class="fa fa-angle-right rotate-icon"></i></span>
										</h5>
										</a>
									</div> 
									< div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
										data-parent="#accordionEx">
										<div class="card-body"> 
											<div class="row"> 		
												<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
													<div class="projectnamebox" style="background-image: url('../../../assets/img/avatar5.png')"> 
														<div class="view-content">
															<h3 class="view-title">Rajamanickam</h3>
														</div>
														<div class="over-layer">
															<div class="over-layer-content">
																<h3 class="over-layer-title"><small>Project Name:</small>Rajamanickam</h3>
																<h4 class="over-layer-subtitle"><small>Project Identifie:</small> Sify</h4>
															</div>
															<ul class="over-layer-links">
																<li><span title="Admin"> <i class="fa fa-user-circle-o"></i></span></li>
																<li><span title="Create Rule"> <i class="fa fa-plus-circle"></i></span></li>
																<li><span title="Create Application"> <i class="fa fa-th"></i></span></li>
																<li><span title="Age"> <i class="fa fa-info-circle"></i></span></li>
																<li><span title="Edit"> <i class="fa fa-edit"></i></span></li>
																<li><span title="View"> <i class="fa fa-eye"></i></span></li> 
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
													<div class="projectnamebox" style="background-image: url('http://223.30.222.85/CDN/FormBuilderACP/images/Indian-Overseas-Bank.gif')"> 
														<div class="view-content">
															<h3 class="view-title">sfy account</h3>
														</div>
														<div class="over-layer">
															<div class="over-layer-content">
																<h3 class="over-layer-title"><small>Project Name:</small>sfy account</h3>
																<h4 class="over-layer-subtitle"><small>Project Identifie:</small> Sify</h4>
															</div>
															<ul class="over-layer-links">
																<li><span title="Admin"> <i class="fa fa-user-circle-o"></i></span></li>
																<li><span title="Create Rule"> <i class="fa fa-plus-circle"></i></span></li>
																<li><span title="Create Application"> <i class="fa fa-th"></i></span></li>
																<li><span title="Age"> <i class="fa fa-info-circle"></i></span></li>
																<li><span title="Edit"> <i class="fa fa-edit"></i></span></li>
																<li><span title="View"> <i class="fa fa-eye"></i></span></li> 
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
													<div class="projectnamebox" style="background-image: url('http://223.30.222.85/CDN/FormBuilderACP/images/Indian-Overseas-Bank.gif')"> 
														<div class="view-content">
															<h3 class="view-title">current new account1</h3>
														</div>
														<div class="over-layer">
															<div class="over-layer-content">
																<h3 class="over-layer-title"><small>Project Name:</small>current new account1</h3>
																<h4 class="over-layer-subtitle"><small>Project Identifie:</small> Sify</h4>
															</div>
															<ul class="over-layer-links">
																<li><span title="Admin"> <i class="fa fa-user-circle-o"></i></span></li>
																<li><span title="Create Rule"> <i class="fa fa-plus-circle"></i></span></li>
																<li><span title="Create Application"> <i class="fa fa-th"></i></span></li>
																<li><span title="Age"> <i class="fa fa-info-circle"></i></span></li>
																<li><span title="Edit"> <i class="fa fa-edit"></i></span></li>
																<li><span title="View"> <i class="fa fa-eye"></i></span></li> 
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
													<div class="projectnamebox" style="background-image: url('http://223.30.222.85/CDN/FormBuilderACP/images/Indian-Overseas-Bank.gif')"> 
														<div class="view-content">
															<h3 class="view-title">mvcaccount</h3>
														</div>
														<div class="over-layer">
															<div class="over-layer-content">
																<h3 class="over-layer-title"><small>Project Name:</small>mvcaccount</h3>
																<h4 class="over-layer-subtitle"><small>Project Identifie:</small> Sify</h4>
															</div>
															<ul class="over-layer-links">
																<li><span title="Admin"> <i class="fa fa-user-circle-o"></i></span></li>
																<li><span title="Create Rule"> <i class="fa fa-plus-circle"></i></span></li>
																<li><span title="Create Application"> <i class="fa fa-th"></i></span></li>
																<li><span title="Age"> <i class="fa fa-info-circle"></i></span></li>
																<li><span title="Edit"> <i class="fa fa-edit"></i></span></li>
																<li><span title="View"> <i class="fa fa-eye"></i></span></li> 
															</ul>
														</div>
													</div>
												</div>		
											</div>
											<nav>
												<ul class="pagination justify-content-end mt-3 mb-0">
													<li class="page-item disabled"> <span class="page-link">«</span></li>
													<li class="page-item"><a class="page-link" href="#">1</a></li>
													<li class="page-item active"><span class="page-link">2</span></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">»</a></li>
												</ul> 
											</nav> 
										</div>
									</div> 
									</div>
									<div class="card"> 
									<div class="card-header" role="tab" id="headingTwo2">
										<a class="acc-head collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
										aria-expanded="false" aria-controls="collapseTwo2">
										<h5 class="mb-0">
											Lorem ipsum 2 
											<span class="arrow"><i class="fa fa-angle-right rotate-icon"></i></span>
										</h5>
										</a>
									</div> 
									<div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
										data-parent="#accordionEx">
										<div class="card-body">
											<p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
											<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
										</div>
									</div>

									</div>   
									<div class="card"> 
									<div class="card-header" role="tab" id="headingThree3">
										<a class="acc-head collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
										aria-expanded="false" aria-controls="collapseThree3">
										<h5 class="mb-0">
											Lorem ipsum 3 
											<span class="arrow"><i class="fa fa-angle-right rotate-icon"></i></span>
										</h5>
										</a>
									</div> 
									<div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
										data-parent="#accordionEx">
										<div class="card-body">
											<p>Sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
										</div>
									</div>
									</div>  
								</div> -->
								   
								<accordion [showArrows]="true">
									<accordion-group *ngFor="let account of accountData; let i = index" [isOpened]="((i == 0 && selAccount == '') || selAccount == account._id)?true:false" id="acc_coll_{{i}}">
										<accordion-heading>
											<!-- <accordion-toggle> --><b>{{account.accountName}}</b><!-- </accordion-toggle> --> <i class="fa d-inline fa-lg fa-pencil-square" *ngIf="(accEdit == 1)?true:false" title="Edit Account" (click)="accountEdit(account._id)"></i> 
											<!--<i *ngIf="(prjAdd == 1)?true:false" class="fa d-inline fa-lg fa-newspaper-o right" (click)="addProject()" title="Create Project"></i>-->
											<i  *ngIf="(prjAdd == 1)?true:false" class="fa d-inline fa-lg fa-newspaper-o right" (click)="addProject(account._id)" title="Create Project"></i>
											<!-- [ngClass]="(prjAdd == 1)?'show':'hide'" -->
										</accordion-heading>
										<div *ngIf="(prjView == 1)?true:false">


										<div class="col-sm-6 col-md-4 col-lg-3 mb-3" *ngFor="let proj of account.project | paginate: { itemsPerPage: 5, currentPage: p, totalItems: account.projectCount,id: i }; let i = index;" (mouseenter) ="mouseEnter(i) "  (mouseleave) ="mouseLeave('')">
											<div class="projectnamebox" style="background-image: url('../../../assets/img/avatar5.png')"> 
												<div class="view-content">
													<h3 class="view-title">{{proj.projectName}}</h3>
												</div>
												<div class="over-layer">
													<div class="over-layer-content">
														<h3 class="over-layer-title"><small>Project Name:</small>{{proj.projectName}}</h3>
														<h4 class="over-layer-subtitle"><small>Project Identifier:</small> {{proj.projectIdentifier}}</h4>
													</div>
													<div [ngClass]="{'show':actnElement == i,'hide':actnElement != i}" id="actn_{{i}}">
														<ul class="over-layer-links">
															<li><a target="_blank" routerLink="/acp/{{proj._projectid}}" ><span title="Admin"> <i class="fa fa-user-circle-o"></i></span></a></li>
															<li *ngIf="(createruleView == 1)?true:false" (click)="goAppRuleEngine(account._id,proj._projectid)"><span title="Create Rule"> <i class="fa fa-plus-circle"></i></span></li>
															<li *ngIf="(createappView == 1)?true:false" (click)="goApplication(account._id,proj._projectid)"><span title="Create Application"> <i class="fa fa-th"></i></span></li>
															<li *ngIf="(createruleView == 1)?true:false" (click)="goAge(account._id,proj._projectid)"><span title="Age"> <i class="fa fa-info-circle"></i></span></li>
															<li *ngIf="(prjEdit == 1)?true:false" (click)="projectEdit(account._id,proj._projectid)"><span title="Edit"> <i class="fa fa-edit"></i></span></li>
															<!-- <li (click)="openModal()"><span title="View"> <i class="fa fa-eye"></i></span></li>   -->
														</ul>
													</div>
												</div>
											</div>
										</div> 

										<div class="clearfix"></div>
											<nav *ngIf="account.projectCount > 0">
												<pagination-controls (pageChange)="pageChanged($event,account._id,i)" id="{{i}}"></pagination-controls>
											</nav> 
										</div> 
									</accordion-group> 
								</accordion>  

							</div> 
						</div>
					</div>
				</div>
			</div>
		</section> 


		<div class="backdrop" [ngStyle]="{'display':display}"></div>
		<!-- Modal -->
		<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header pl-4 pr-4">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onCloseHandled()">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
					</div>
					<div class="modal-footer pl-4 pr-4">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>

			

  </div>
</div>
