<div class="body-main"> 
  <div class="body-main-top">
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>User Management</h3>
				<hr>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="col-md-12 py-1">
				<app-adminnav></app-adminnav>
			</div> -->
			<div class="col-md-8 py-1">
			  <form  #usrmgmtForm="ngForm" (ngSubmit)="onSubmit(usrmgmtForm,appUserMgmt.id)">
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userName">Username<span class="mandatory">*</span></label>
					  <input type="text" required class="form-control col-md-4" id="userName" placeholder="Enter Username" name="userName"  [(ngModel)]="appUserMgmt.userName" maxlength='50'> 
					  <div *ngIf="rtnData && rtnData.message.userName" class="alert alert-danger">
						{{rtnData.message.userName}}
					 </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="emailID">Email ID<span class="mandatory">*</span></label>
					<input type="text" required class="form-control col-md-4" id="emailID" placeholder="Enter Email ID" name="emailID"  [(ngModel)]="appUserMgmt.emailID"> 
					<div *ngIf="rtnData && rtnData.message.emailID" class="alert alert-danger">
					  {{rtnData.message.emailID}}
				   </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="mobileNo">Mobile No.<span class="mandatory">*</span></label>
					<input type="text" required class="form-control col-md-4" id="mobileNo" placeholder="Enter Mobile No." name="mobileNo"  [(ngModel)]="appUserMgmt.mobileNo"> 
					<div *ngIf="rtnData && rtnData.message.mobileNo" class="alert alert-danger">
					  {{rtnData.message.mobileNo}}
				   </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userType">Admin Type<span class="mandatory">*</span></label>
					<select class="form-control col-md-4" id="userType"  name="userType"  [(ngModel)]="appUserMgmt.userType">
					  <option value="">Select</option>
					  <option *ngFor="let type of adminTypes" value="{{type.userId}}">{{type.userName}}</option>
					</select>
					<div *ngIf="rtnData && rtnData.message.userType" class="alert alert-danger">
					  {{rtnData.message.userType}}
				   </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userStatus">Status<span class="mandatory">*</span></label>
					<select class="form-control col-md-4" id="userStatus"  name="userStatus"  [(ngModel)]="appUserMgmt.userStatus">
					  <option *ngFor="let status of adminStatus" value="{{status.key}}">{{status.value}}</option>
					</select>
					<div *ngIf="rtnData && rtnData.message.userStatus" class="alert alert-danger">
					  {{rtnData.message.userStatus}}
				   </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userPwd">Password</label>
					<input type="password" required class="form-control col-md-4" id="userPwd" placeholder="Enter Password" name="userPwd"  [(ngModel)]="appUserMgmt.userPwd"> 
					<div *ngIf="rtnData && rtnData.message.userPwd" class="alert alert-danger">
					  {{rtnData.message.userPwd}}
				   </div>
				  </div>
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userCPwd">Confirm Password</label>
					<input type="password" required class="form-control col-md-4" id="userCPwd" placeholder="Enter Confirm Password" name="userCPwd"  [(ngModel)]="appUserMgmt.userCPwd"> 
					<div *ngIf="rtnData && rtnData.message.userCPwd" class="alert alert-danger">
					  {{rtnData.message.userCPwd}}
				   </div>
				  </div>
				<button type="submit" class="btn btn-primary pull-right">Save</button> <!-- {{ (appSetting.id)?"Update":"Create" }} -->
				<!-- <button type="button" (click)="clearFormData()" class="btn pull-left offset-md-2">Cancel</button> -->
			  </form>
			</div>
			<div class="col-md-8 py-1">
			  <table width="100%">
				<thead>
				  <th>Username</th>
				  <th>Email Id</th>
				  <th>Admin Type</th>
				  <th>Status</th>
				  <th>Action</th>
				  <th>Activation Link</th>
				</thead>
				<tbody>
				  <tr colspan="6" *ngIf = "userList.length ==0">
					<td>No User Records Found.</td>
				  </tr>
				  <tr *ngFor = "let user of userList">
					  <td>{{user.userName}}</td>
					  <td>{{user.emailID}}</td>
					  <td>{{user.usetType}}</td>
					  <td>{{(user.userStatus == 'Y')?'Active':'Inactive'}}</td>
					  <td><i class="fa d-inline fa-lg fa-edit " (click)="userEdit(user._id)" ></i></td>
					  <td></td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>