{
    "development":{
		"API":{
			"host":"0.0.0.0",
			"port":1005,
			"secretKey":"tuhtahnaaynadpeavnadriayjaan"
		},
		"ActivityLog":"0",
		 "APIGateway":{
			"url":"http://223.30.222.85",
			"port":1002
	    },
		"mongoDB":{
			"Username":"Admin",
			"Password":"Admin123",
			"host":"localhost",
			"port":"27017",
			"strAuthsrcAppend":"?&authSource=admin"
		},
		"ACPDefaultInfo":{
					"userName" : "acpnimda",
					"emailID" : "test@gmail.com",
					"mobileNo" : "9715344998",
					"userType" : "1",
					"userStatus" : "Y",
					"userPwd" : "123456"
				},
		"AdminDatabase":"FormBuilderACP",
		"staticDocUpload":"/photos/staticDocument/", 
		"Production":false 
	},
	"aws-develop":{
		"API":{
			"host":"0.0.0.0",
			"port":80,
			"secretKey":"tuhtahnaaynadpeavnadriayjaan"
		},
		"ActivityLog":"0",
		"APIGateway":{
			"url":"http://formbuilder-apigateway-develop.formbuilder-apigateway",
			"port":80
	    },
		"mongoDB":{
			"Username":"Admin",
			"Password":"Admin123",
			"host":"13.233.183.121",
			"port":"27017",
			"strAuthsrcAppend":"?&authSource=admin"
		},
		"ACPDefaultInfo":{
					"userName" : "acpnimda",
					"emailID" : "test@gmail.com",
					"mobileNo" : "9715344998",
					"userType" : "1",
					"userStatus" : "Y",
					"userPwd" : "123456"
				},
		"AdminDatabase":"FormBuilderACP",
		"staticDocUpload":"/photos/staticDocument/", 
		"Production":true
	},
    "production":{
		"API":{
			"host":"0.0.0.0",
			"port":80,
			"secretKey":"tuhtahnaaynadpeavnadriayjaan"
		},
		"ActivityLog":"0",
		"APIGateway":{
			"url":"http://formbuilder-apigateway-staging.formbuilder-apigateway",
			"port":80
	    },
		"mongoDB":{
			"Username":"Admin",
			"Password":"Admin123",
			"host":"13.233.183.121",
			"port":"27017",
			"strAuthsrcAppend":"?&authSource=admin"
		},
		"ACPDefaultInfo":{
					"userName" : "acpnimda",
					"emailID" : "test@gmail.com",
					"mobileNo" : "9715344998",
					"userType" : "1",
					"userStatus" : "Y",
					"userPwd" : "123456"
				},
		"AdminDatabase":"FormBuilderACP",
		"staticDocUpload":"/photos/staticDocument/", 
		"Production":true
	}
}