FileName: query-builder.component.js

Location: /formbuilder_frontend/node_modules/angular2-query-builder/dist/components/query-builder
========================================================================================================================

FileName: Validator_check.js
Location: /formbuilder_frontend/node_modules/formiojs/components  

========================================================================================================================

FileName: utils.js
Location: /formbuilder_frontend/node_modules/formiojs/utils   
		  
========================================================================================================================

FileName: my-date-picker.component.ts
Location: /formbuilder_frontend/node_modules/angular4-datepicker/src/my-date-picker

========================================================================================================================

FileName: Select.js
Location: /formbuilder_frontend/node_modules/formiojs/components/select

========================================================================================================================

FileName: Wizard.js
Location: /formbuilder_frontend/node_modules/formiojs/
========================================================================================================================

FileName: CalendarWidget.js
Location: /application/node_modules/formiojs/widgets/