<div class="body-main"> 
  <div class="body-main-top">   
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>Application Settings</h3>
				<hr>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="col-md-12 py-1">
				<app-adminnav></app-adminnav>
			</div> -->
			<div class="col-md-8 py-1">
				<form  #settingForm="ngForm" (ngSubmit)="onSubmit(settingForm);" enctype="multipart/form-data"> <!-- , appSetting.id  -->
				<!--div *ngIf="rtnData && rtnData.success == true" class="alert alert-success">
						{{ rtnData.message }}
				 </div-->
			   <div class="form-group col-md-12"> <label class=" col-md-2" for="appStartDate">Start Date</label>
				  <my-date-picker class=" col-md-4" name="appStartDate" [options]="myDatePickerOptions"
						[(ngModel)]="appSetting.appStartDate" required></my-date-picker>
				  <!--input type="text" required class="form-control col-md-4" id="appStartDate" placeholder="Enter Application Start Date" name="appStartDate"  [(ngModel)]="appSetting.appStartDate" --> 
				  <input class="form-control chkbox" type="checkbox" name="starttimechk" (click) = "fldToggle(starttimeVar,'starttimeVar')" >
				  <app-admindate [selFldHour]="appStartTimeHour" [selFldMin]="appStartTimeMin" [selFldSec]="appStartTimeSec" [childStatus]="starttimeVar" [hourVal]="appSetting.appStartTimeHour" [minVal]="appSetting.appStartTimeMin" [secVal]="appSetting.appStartTimeSec" (startDateEvent)="startDateTime($event)" ></app-admindate>
				  <!--input type="text" required class="form-control col-md-4" id="appStartTime" placeholder="HH:MM:SS" name="appStartTime"  [(ngModel)]="appSetting.appStartTime" [disabled] = "starttimeVar" --> 
				  <div *ngIf="resData && resData.message.appStartDate" class="alert alert-danger">
						{{resData.message.appStartDate}}
				 </div>
				</div>
				
			   <div class="form-group col-md-12"> <label class=" col-md-2" for="appEndDate">End Date</label>
				<my-date-picker class=" col-md-4" name="appEndDate" [options]="myDatePickerOptions"
						[(ngModel)]="appSetting.appEndDate" required></my-date-picker>
				  <!--input type="text" required class="form-control col-md-4" id="appEndDate" placeholder="Enter Application End Date" name="appEndDate"  [(ngModel)]="appSetting.appEndDate"--> 
				  <input class="form-control chkbox" type="checkbox" name="endtimechk" (click) = "fldToggle(endtimeVar, 'endtimeVar')">
				  <app-admindate [selFldHour]="appEndTimeHour" [selFldMin]="appEndTimeMin" [selFldSec]="appEndTimeSec" [childStatus]="endtimeVar" [hourVal]="appSetting.appEndTimeHour" [minVal]="appSetting.appEndTimeMin" [secVal]="appSetting.appEndTimeSec" (endDateEvent)="endDateTime($event)" ></app-admindate>
				  <!--input type="text" required class="form-control col-md-4" id="appEndTime" placeholder="HH:MM:SS" name="endtimeVar"  [(ngModel)]="appSetting.appEndTime" [disabled] = "endtimeVar"--> 
				  <div *ngIf="resData && resData.message.appEndDate" class="alert alert-danger">
						{{resData.message.appEndDate}}
				  </div>
				  
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appPrintCloseDate">Re-print Close Date</label>
					<my-date-picker class=" col-md-4" name="appPrintCloseDate" [options]="myDatePickerOptions"                 [(ngModel)]="appSetting.appPrintCloseDate" required></my-date-picker>
					<input class="form-control chkbox" type="checkbox" name="reprinttimechk" (click) = "fldToggle(reprinttimeVar, 'reprinttimeVar')">
					<app-admindate [selFldHour]="appPrintCloseTimeHour" [selFldMin]="appPrintCloseTimeMin" [selFldSec]="appPrintCloseTimeSec"  [childStatus]="reprinttimeVar" [hourVal]="appSetting.appPrintCloseTimeHour" [minVal]="appSetting.appPrintCloseTimeMin" [secVal]="appSetting.appPrintCloseTimeSec" (reprintDateTime)="reprintDateTime($event)" ></app-admindate>
					<!--input type="text" required class="form-control col-md-4" id="appPrintCloseTime" placeholder="HH:MM:SS" name="appPrintCloseTime"  [(ngModel)]="appSetting.appEndTime" [disabled] = "reprinttimeVar"--> 
					<div *ngIf="resData && resData.message.appPrintCloseDate" class="alert alert-danger">
						{{resData.message.appPrintCloseDate}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appStatus">Application Mode</label>
					<div class="rdFld col-md-4">
						<input type="radio" name="appStatus" class="form-control col-md-4" value="Y" (click) = "fldToggle(false, 'appStatus')" [(ngModel)]="appSetting.appStatus" > <span>Public</span>
					</div>
					<div class="rdFld col-md-4">
						<input type="radio" name="appStatus" class="form-control col-md-4" value="N" (click) = "fldToggle(true, 'appStatus')" [(ngModel)]="appSetting.appStatus" > <span>Private</span>
					</div>
					<div *ngIf="resData && resData.message.appStatus" class="alert alert-danger">
						{{resData.message.appStatus}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appStatus">Private IP's</label>
				  <input type="text" required class="form-control col-md-4" id="privateIp" placeholder="Enter IP's" name="privateIp"  [(ngModel)]="appSetting.privateIp" [disabled] = "appSetting.appStatus=='Y'"> 
				  <div *ngIf="resData && resData.message.privateIp" class="alert alert-danger">
						{{resData.message.privateIp}}
				 </div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appFromEmail">From Email</label>
				  <input type="text" required class="form-control col-md-6" id="appFromEmail" placeholder="Enter From Email" name="appFromEmail"  [(ngModel)]="appSetting.appFromEmail" > 
				  <div *ngIf="resData && resData.message.appFromEmail" class="alert alert-danger">
						{{resData.message.appFromEmail}}
				 </div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appReplyEmail">Reply-to Email</label>
				  <input type="text" required class="form-control col-md-6" id="appReplyEmail" placeholder="Enter Reply-to Email" name="appReplyEmail"  [(ngModel)]="appSetting.appReplyEmail" > 
				  <!--div *ngIf="rtnData && rtnData.message.appEndDate" class="alert alert-danger">
						{{rtnData.message.appEndDate}}
				 </div-->
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appBounceEmail">Bounce Email</label>
				  <input type="text" required class="form-control col-md-6" id="appBounceEmail" placeholder="Bounce Email" name="appBounceEmail"  [(ngModel)]="appSetting.appBounceEmail" > 
				  <div *ngIf="resData && resData.message.appBounceEmail" class="alert alert-danger">
						{{resData.message.appBounceEmail}}
				 </div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appEmailService">Enable Email service</label>
					<div class="rdFld col-md-2">
						<input type="radio" name="appEmailService" class="form-control col-md-4" value="Y" [disabled] = "(this.projectSetting?.projectServices?.hasEmail)?false:true" [(ngModel)]="appSetting.appEmailService" > <span>Yes</span>
					</div>
					<div class="rdFld col-md-2">
						<input type="radio" name="appEmailService" class="form-control col-md-4" value="N" [(ngModel)]="appSetting.appEmailService"> <span>No</span>
					</div>
					<div *ngIf="resData && resData.message.appEmailService" class="alert alert-danger">
						{{resData.message.appEmailService}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appSMSService">Enable SMS service</label>
					<div class="rdFld col-md-2">
						<input type="radio" name="appSMSService" class="form-control col-md-4" value="Y" [disabled] = "(this.projectSetting?.projectServices?.hasSms)?false:true" [(ngModel)]="appSetting.appSMSService" > <span>Yes</span>
					</div>
					<div class="rdFld col-md-2">
						<input type="radio" name="appSMSService" class="form-control col-md-4" value="N" [(ngModel)]="appSetting.appSMSService" > <span>No</span>
					</div>
					<div *ngIf="resData && resData.message.appSMSService" class="alert alert-danger">
						{{resData.message.appSMSService}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appSMSSenderId">SMS Sender ID</label>
				  <input type="text" required class="form-control col-md-6" id="appSMSSenderId" placeholder="Enter SMS Sender ID" name="appSMSSenderId"  [(ngModel)]="appSetting.appSMSSenderId" > 
					<div *ngIf="resData && resData.message.appSMSSenderId" class="alert alert-danger">
						{{resData.message.appSMSSenderId}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appMobNo">Mobile Numbers</label>
				  <textarea required class="form-control col-md-6" id="appMobNo" placeholder="Enter Mobile Numbers" name="appMobNo"   [(ngModel)]="appSetting.appMobNo" > </textarea>
					<div *ngIf="resData && resData.message.appMobNo" class="alert alert-danger">
						{{resData.message.appMobNo}}
					</div>
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appEmailId">Email IDs</label>
				  <textarea required class="form-control col-md-6" id="appEmailId" placeholder="Enter Email IDs" name="appEmailId"  [(ngModel)]="appSetting.appEmailId"  > </textarea>
					<div *ngIf="resData && resData.message.appEmailId" class="alert alert-danger">
						{{resData.message.appEmailId}}
					</div> 
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appIndexNote">Index Note</label>
				  <textarea required class="form-control col-md-6" id="appIndexNote" placeholder="Enter Email IDs" name="appIndexNote"  [(ngModel)]="appSetting.appIndexNote"  > </textarea>
				  <!--div *ngIf="rtnData && rtnData.message.appEndDate" class="alert alert-danger">
						{{rtnData.message.appEndDate}}
				 </div-->
				</div>
				<div class="form-group col-md-12"> <label class=" col-md-2" for="appCapthchaService">Enable Application Captcha</label>
					<div class="rdFld col-md-2">
						<input type="radio" name="appCapthchaService" class="form-control col-md-4" value="Y" [disabled] = "(this.projectSetting.projectServices.hasCaptcha)?false:true" [(ngModel)]="appSetting.appCapthchaService"> <span>Yes</span>
					</div>
					<div class="rdFld col-md-2">
						<input type="radio" name="appCapthchaService" class="form-control col-md-4" value="N" [disabled] = "(this.projectSetting.projectServices.hasCaptcha)?false:true" [(ngModel)]="appSetting.appCapthchaService" > <span>No</span>
					</div>
					<div *ngIf="resData && resData.message.appCapthchaService" class="alert alert-danger">
						{{resData.message.appCapthchaService}}
					</div>
				</div>
				
				   <div *ngIf="(LogoMethod == 1)?true:false" class="form-group col-md-12"> <label class=" col-md-2" for="userStatus">Applicaiton Logo1<span class="mandatory">*	</span></label>
					<div class="col-md-8" *ngIf="logoUrl=='' || changeLogo">
						<input type="file" id="file" (change)="UserFileUpload($event.target.files)" name="file" [(ngModel)]="projectSetting.file" /><br><br>
						
						<small><b>(Allowed File Format (jpg, Jpeg), Max File Size - 50 KB)</b></small>
					</div>
					<div class="col-md-8" *ngIf="logoUrl!='' && !changeLogo">
						<div><img [src]="logoUrl" style="width: 200px;" /></div>
						<span class="float-right"><a (click)="changeLogoFn();" class="text-danger fa fa-times"> Remove</a></span>
					</div>
					<div *ngIf="resData && resData.message.file" class="alert alert-danger">
						{{resData.message.file}}
					</div>
					
				</div>    
				  <div *ngIf="(LogoMethod == 0)?true:false" class="form-group col-md-12"> <label class=" col-md-2" for="userStatus">Applicaiton Logo<span class="mandatory">*	</span></label>
					<div class="col-md-8">
						<input type="file" id="file" (change)="UserFileUpload($event.target.files)" name="file" [(ngModel)]="projectSetting.file" /><br><br>
						
						<div><img *ngIf="logoPath!=''" [src]="logoPath" style="width: 200px;" />    </div>
						 
					</div>  
				</div>  
				  
				<button type="submit" class="btn btn-primary pull-right">Save</button> <!-- {{ (appSetting.id)?"Update":"Create" }} -->
				<!-- <button type="button" (click)="clearFormData()" class="btn pull-left offset-md-2">Cancel</button> -->
			  </form>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>
<ngx-loading [show]="loading" ></ngx-loading>