image: alpine:latest

variables:
  # KUBE_INGRESS_BASE_DOMAIN is the application deployment domain and should be set as a variable at the group or project level.
  # KUBE_INGRESS_BASE_DOMAIN: domain.example.com

  CI_REGISTRY: 764215225311.dkr.ecr.ap-south-1.amazonaws.com
  CI_REGISTRY_IMAGE: 764215225311.dkr.ecr.ap-south-1.amazonaws.com/itest_registration_formbuilder_ui
  CI_REGISTRY_USER: ""

  AWS_REGION: ap-south-1
  # KUBE_INGRESS_BASE_DOMAIN: 13.234.161.40.nip.io
  KUBE_INGRESS_BASE_DOMAIN: 15.206.156.80.nip.io
  CI_PROJECT_PATH_SLUG: formbuilder-ui
  KUBE_NAMESPACE: formbuilder-ui
  name: $CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_NAME
  # FULL_DOMAIN: "formbuilder-ui-staging.${KUBE_INGRESS_BASE_DOMAIN}"


  CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
  CI_APPLICATION_TAG: $CI_COMMIT_SHA

  KUBERNETES_VERSION: 1.12.7
  HELM_VERSION: 2.12.3

  DOCKER_DRIVER: overlay2
  ROLLOUT_RESOURCE_TYPE: deployment

stages:
  - build
  - develop
  - staging

.build: &build_template
  stage: build
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable"
  services:
    - docker:18.09-dind
  script:
    - apk add bash gcc musl-dev go git
    - go get -u github.com/awslabs/amazon-ecr-credential-helper/ecr-login/cli/docker-credential-ecr-login
    - cp ~/go/bin/docker-credential-ecr-login /usr/local/bin/
    - mkdir -p ~/.docker
    - echo "{\"credsStore\":\"ecr-login\"}" > ~/.docker/config.json
    - /build/build.sh

build:
  <<: *build_template
  variables:
    AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: "--build-arg=environment=development"
  only:
    - develop
  tags:
    - develop

staging_build:
  <<: *build_template
  variables:
    AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: "--build-arg=environment=production"
  only:
    - staging
  tags:
    - staging

develop:
  stage: develop
  variables:
    FULL_DOMAIN: $CI_PROJECT_PATH_SLUG-develop.$KUBE_INGRESS_BASE_DOMAIN
  script:
    - install_dependencies
    - ensure_namespace
    - initialize_tiller
    - create_secret
    - deploy
  environment:
    name: develop
    url: http://$CI_PROJECT_PATH_SLUG-develop.$KUBE_INGRESS_BASE_DOMAIN
  only:
    refs:
      - develop
  tags:
    - develop

staging:
  stage: staging
  variables:
    FULL_DOMAIN: $CI_PROJECT_PATH_SLUG-staging.$KUBE_INGRESS_BASE_DOMAIN
  script:
    - install_dependencies
    - ensure_namespace
    - initialize_tiller
    - create_secret
    - deploy
  environment:
    name: staging
    url: http://$CI_PROJECT_PATH_SLUG-staging.$KUBE_INGRESS_BASE_DOMAIN
  only:
    refs:
      - staging
  tags:
    - staging

.auto_devops: &auto_devops |
  # Auto DevOps variables and functions
  [[ "$TRACE" ]] && set -x
  function install_dependencies() {
      apk add -U openssl curl tar gzip bash ca-certificates git
      curl -L -o /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
      curl -L -O https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
      apk add glibc-2.28-r0.apk
      rm glibc-2.28-r0.apk

      curl "https://kubernetes-helm.storage.googleapis.com/helm-v${HELM_VERSION}-linux-amd64.tar.gz" | tar zx
      mv linux-amd64/helm /usr/bin/
      mv linux-amd64/tiller /usr/bin/
      helm version --client
      tiller -version

      curl -L -o /usr/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/v${KUBERNETES_VERSION}/bin/linux/amd64/kubectl"
      chmod +x /usr/bin/kubectl
      kubectl version --client

      apk add python3 && \
        python3 -m ensurepip && \
        rm -r /usr/lib/python*/ensurepip && \
        pip3 install --upgrade pip setuptools && \
        if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
        if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
      rm -r /root/.cache

      pip install awscli

      # aws eks --region $AWS_REGION update-kubeconfig --name $KUBE_CLUSTER_NAME

    }

    function ensure_namespace() {
      kubectl describe namespace "$KUBE_NAMESPACE" || kubectl create namespace "$KUBE_NAMESPACE"
    }

    function initialize_tiller() {
      echo "Checking Tiller..."

      export HELM_HOST="localhost:44134"
      tiller -listen ${HELM_HOST} -alsologtostderr > /dev/null 2>&1 &
      echo "Tiller is listening on ${HELM_HOST}"

      if ! helm version --debug; then
        echo "Failed to init Tiller."
        return 1
      fi
      echo ""
    }

    function create_secret() {
      echo "Create secret..."

      TOKEN=`aws ecr --region=$AWS_REGION get-authorization-token --output text --query authorizationData[].authorizationToken | base64 -d | cut -d: -f2`


      kubectl create secret -n "$KUBE_NAMESPACE" \
        docker-registry aws-registry \
        --docker-server="$CI_REGISTRY" \
        --docker-username="AWS" \
        --docker-password="${TOKEN}" \
        --docker-email="$GITLAB_USER_EMAIL" \
        -o yaml --dry-run | kubectl replace -n "$KUBE_NAMESPACE" --force -f -
    }

    function deploy() {
      helm upgrade --force --install \
        --set image.repository="$CI_REGISTRY_IMAGE" \
        --set image.tag="$CI_COMMIT_SHA" \
        --set image.pullPolicy=Always \
        --set image.secrets[0].name="$CI_COMMIT_REF_NAME-secret" \
        --set nameOverride=$CI_COMMIT_REF_NAME \
        --set fullnameOverride=$CI_COMMIT_REF_NAME \
        --set service.commonName="le.$KUBE_INGRESS_BASE_DOMAIN" \
        --set service.url=$FULL_DOMAIN \
        --set ingress.hosts[0]=$FULL_DOMAIN \
        --namespace="$KUBE_NAMESPACE" \
        "$name" \
        helm-chart/ 
        

      kubectl rollout status -n "$KUBE_NAMESPACE" -w deployment/$CI_COMMIT_REF_NAME

    }

before_script:
  - *auto_devops