CI_REGISTRY=764215225311.dkr.ecr.ap-south-1.amazonaws.com
KUBE_INGRESS_BASE_DOMAIN=13.234.161.40.nip.io
FULL_DOMAIN="formbuilder-ui-staging.${KUBE_INGRESS_BASE_DOMAIN}"

kubectl create namespace formbuilder-ui

TOKEN=`aws ecr --region=ap-south-1 get-authorization-token --output text --query authorizationData[].authorizationToken | base64 -d | cut -d: -f2`

kubectl delete secret --ignore-not-found aws-registry

kubectl create secret -n formbuilder-ui \
      docker-registry aws-registry \
      --docker-server="$CI_REGISTRY" \
      --docker-username="AWS" \
      --docker-password="${TOKEN}" \
      --docker-email="sriram.gopalakrishnan@sifycorp.com" \
      -o yaml --dry-run | kubectl replace -n formbuilder-ui --force -f -

helm upgrade --install \
	--set image.repository="764215225311.dkr.ecr.ap-south-1.amazonaws.com/itest_registration_formbuilder_ui" \
	--set image.tag=staging \
	--set image.pullPolicy=Always \
	--set image.secrets[0].name=staging-secret \
	--set nameOverride=staging \
	--set fullnameOverride=staging \
	--set service.commonName="le.$KUBE_INGRESS_BASE_DOMAIN" \
	--set service.url="$FULL_DOMAIN" \
	--set ingress.hosts[0]="$FULL_DOMAIN" \
	--namespace=formbuilder-ui \
	formbuilder-ui-staging \
	helm-chart/ 

kubectl rollout status -n formbuilder-ui -w deployment/staging