<div class="body-main"> 
  <div class="body-main-top"> 
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>Document Management</h3>
				<hr>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="col-md-12 py-1">
				<app-adminnav></app-adminnav>
			</div> -->
			<div class="col-md-8 py-1">
				<form  #docmgmtForm="ngForm" enctype="multipart/form-data" > <!-- , appSetting.id  -->
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userStatus">Document category<span class="mandatory">*</span></label>
					<select class="form-control col-md-4" id="doccategory"  name="doccategory"  [(ngModel)]="docmgmtForm.doccategory" [(ngModel)]="appDocMgmt.doccategory">
					<option value="" >--select--</option>
					  <option *ngFor="let doc of docTypes" value="{{doc.key}}">{{doc.value}}</option>
					</select>
					<!-- <div *ngIf="rtnData && rtnData.message.doccategory" class="alert alert-danger">
					  {{rtnData.message.doccategory}}
					</div> -->
				  </div>
				  
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="docname">Document Name<span class="mandatory">*</span></label>
					  <input type="text" required class="form-control col-md-4" id="docname" placeholder="Enter Document Name" name="docname"  [(ngModel)]="appDocMgmt.docname" maxlength='250'> 
					  <!-- <div *ngIf="rtnData && rtnData.message.docname" class="alert alert-danger">
						{{rtnData.message.docname}}
					 </div> -->
				  </div>
				  
				  <div class="form-group col-md-12"> <label class=" col-md-2" for="userStatus">Upload<span class="mandatory">*	</span></label>
					<input type="file" id="docfile" (change)="onSubmit($event,docmgmtForm)" name="docfile" [(ngModel)]="appDocMgmt.docfile" /><br><br>
					<!-- <div *ngIf="rtnData && rtnData.message.doccategory" class="alert alert-danger">
					  {{rtnData.message.doccategory}}
					</div> -->
				  </div>
				  
				</form>
			</div>
			
			 <table width="100%" class="table">
				<thead>
				  <th>Doc Category</th>
				  <th>Doc Name</th>
				  <th>createdDate</th>
				  
				</thead>
				<tbody>
			    
				  <tr *ngFor = "let docs of docList">
					  <td>{{docs.doccategory}}</td>
					  <td>{{docs.docname}}</td>
					  <td>{{docs.createdDate}}</td>
					  <!-- <a target="_blank" href="{{docs.docPath}}"><td>ddd</td></a>   -->
 
					   
				  </tr>
				 
				</tbody>
			  </table>
		  </div>
		</div>
	</div>
</div>