<div class="body-main"> 
  <div class="body-main-top"> 
	<div class="py-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 py-1">
				<h3>Unblock Access</h3>
				<hr>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="col-md-12 py-1">
				<app-adminnav></app-adminnav>
			</div> -->
			<div class="col-md-8 py-1">
				<form  #unblkaccessForm="ngForm" (ngSubmit)="getunblkaccessList(unblkaccessForm)"> 
				   <table width="100%">
					  <tr>
						  <td>Select Type</td>
						  <td>
							<select class="form-control col-md-4" id="unblkaccesstype"  name="unblkaccesstype"  [(ngModel)]="unblkaccesstype">
							  <option value="" >--Select--</option>
							  <option value="user_ip" >IP Address</option>
							  
							  <option value="username">Username</option>
							</select>
						  </td>
					  </tr>
					  <tr>
						<td colspan=2>&nbsp;</td>
					  </tr>
					  <tr>
						  <td>Enter IP Address / Username</td>
						  <td>
							<textarea id="unblkaccessval"  name="unblkaccessval"  [(ngModel)]="unblkaccessval" rows="4" cols="50" maxlength='50'></textarea><br/> 
							<small>Note: Maximum 50 Characters (Enter multiple Ip Address/Username with comma (,) separate).</small>
						  </td>
					  </tr> 
					  <tr>
						<td colspan=2 align="center">
							<button class="btn btn-primary" id="unblkaccess_btn" name="unblkaccess_btn" type="submit">unblkaccess</button>
							 
						</td>
					  </tr>
				   </table>
			   </form>
			</div>
			<div class="col-md-8 py-1">
			  <div *ngIf="unblkaccessList" class="alert alert-success">
					{{ unblkaccessList.message }}
			  </div>
			</div>
		  </div>
		</div>
	</div>
  </div>
</div>