/* UI Developed by Rajamanickam */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700); 
:root { 
  --body: #f9f9f9;
  --primarycolor: #bed730;
  --header-height: 80px;
  --logo-width: 240px;
  --logo-bg: var(--primarycolor);
  @media (max-width: 767px) {
    --header-height: 60px;
  }
  /* Sidebar */
  --sidebarbg: #262f38;
  --sidebarbg-user: #424d57;
  --sidebar-width: 54px; 
  --sidebar-active-width: 240px;
  @media (max-width: 767px) {
    --sidebar-width: 0px;  
    --sidebar-active-width: 200px;
  }
  --sidebar-text-color: #d9d9d9;
  --sidebar-text-hover-color: var(--primarycolor);
  --sidebar-textbg-hover-color: rgba(0,0,0,0.4);
   
  
  --projectnamebox-bg: #fff; 
  --projectnamebox-border-color: #dedede; 

  /* Innerbox */
  --innerbox-bg: #fbfbfb;
  --innerbox-bg-hover: #fff;
  --innerbox-border-width: 2px;
  --innerbox-border-color: #dedede;
  --innerbox-border-hover-color: var(--logo-txt-color);
  --innerbox-heade-txt: #4d5b68;
  --innerbox-svg: #3b4c5d;
  --innerbox-txt: #5b636d; 


  /* Button */ 
  --btn-primary: #bed730;
  --btn-primary-hover: #556677;
  --btn-txt-primary: #262f38;
  --btn-secondary: #4d5b68;
  --btn-secondary-hover: #556677;
  --btn-txt-secondary: #fff;
  --btn-third: #f0f0f0;
  --btn-third-hover: #fff;
  --btn-txt-third: #4d5b68;
   
  --table-headerbg:#556677; 
  --check-radio-bg: #bed730;

  --footerbg: #262f38;  
  --footertextcolor: #fff;
  --footertexthovercolor: #b1cb1f;
  --footer-align: left;
  --footer-left-align:left;
  --footer-right-align:right;
  @media (max-width: 767px) { 
    --footer-left-align:center; 
    --footer-right-align:center;
  }
}
html {position: relative; min-height: 100%;}  
body { font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; overflow-x: hidden; overflow-y: auto; background: var(--body)}
a { cursor: pointer;text-decoration: none; outline: none; -webkit-transition: all 0.3s ease 0s; -khtml-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; 
&:hover, &:active, &:focus { color: var(--primarycolor); text-decoration: none; } 
}
input {outline: none;  border: none; }  
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }   
input::-webkit-input-placeholder { color: #000; }
input:-moz-placeholder { color: #000; }
input::-moz-placeholder { color: #000; }
input:-ms-input-placeholder { color: #000; } 
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus input:-webkit-autofill { background-image: none; color: var(--wlf-textbox-color); -webkit-text-fill-color: var(--wlf-textbox-color); transition: background-color 5000s ease-in-out 0s; }
button { outline: none !important; border: none; background: transparent; }
button:hover { cursor: pointer;}

.dropdown .dropdown-menu{ border-radius: 0; border-top:3px solid var(--primarycolor); padding: 0; max-width: 300px; }
.dropdown .dropdown-menu .dropdown-item:active{ background: transparent; color: inherit;}
.dropdown .dropdown-menu .dropdown-item{white-space: nowrap;text-overflow: ellipsis;overflow: hidden; border-bottom:1px solid rgba(0, 0, 0, 0.08); padding: 0.7rem 1.5rem;}  

select{background: url("../img/select.png") no-repeat right 0.75rem center !important; -webkit-appearance: none; -moz-appearance: none; appearance: none; height: auto !important;} 
select, select:hover, select:focus {box-shadow:none !important;}

.custom-radio label, .custom-checkbox label {cursor: pointer;}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before, .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {background: var(--check-radio-bg) !important;} 
.custom-checkbox .custom-control-label::before { border-radius: 0  !important;} 
.custom-control-input:focus ~ .custom-control-label::before {box-shadow:none  !important;} 
.input-group .input-group-text{background: #fff; z-index: 1; border-left: 0;}
.tooltip{ white-space: nowrap;}

.btn.btn-primary, .btn.btn-secondary, .btn.btn-third{ border:none; font-size: 16px; border-radius: 8px; padding: 7px 20px; margin-left: 10px; -webkit-transition: all 0.3s ease 0s; -khtml-transition: all 0.3s ease 0s;  -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s;  transition: all 0.3s ease 0s;}
.btn.btn-primary{ background: var(--btn-primary); color: var(--btn-txt-primary); 
  &:hover{ background:var(--btn-primary-hover); border-radius: 5px;}
  &:focus{ box-shadow:none; border:none; background:var(--btn-primary-hover); color: #fff;}
}
.btn.btn-secondary{ background: var(--btn-secondary); color: var(--btn-txt-secondary); 
  &:hover{ background:var(--btn-secondary-hover); border-radius: 5px;}
  &:focus{ box-shadow:none; border:none; background:var(--btn-secondary-hover);}
}
.btn.btn-third{ background: var(--btn-third); color: var(--btn-txt-third); border:1px solid #c9c9c9;
  &:hover{ background:var(--btn-third-hover); border-radius: 5px;}
  &:focus{ box-shadow:none; border:none; background:var(--btn-third-hover);}
} 
.btn.btn-primary:not(:disabled):not(.disabled):active:focus, .btn.btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn.btn-primary.dropdown-toggle:focus{ box-shadow: none;}


/* ------------- Modal ---------------- */ 
.modal{
  .modal-content { border: 2px solid var(--box-title-border); border-radius: 20px; }
  .modal-title{width: calc(100% - 45px); font-size: 24px; font-weight: 600;} 
  .modal-body{max-height: 400px; overflow: auto; }
  .close { position: absolute; top: 15px; right: 15px; background: transparent; color: #eb2629; text-shadow: none; opacity: 0.8; z-index: 100; margin: 0; padding: 0;
    span { position: relative; width: 30px; height: 30px; display: block; font-size: 30px; font-weight: normal; line-height: 30px; } 
    &:hover, &:focus { color: var(--box-title-border) !important;outline: none; }
  }
}
/* ------------- Table ---------------- */  
table{
  th {background: var(--table-headerbg); color: #fff; font-weight: normal; white-space: nowrap; vertical-align: middle;
    a i, i { color: #fff; margin-left: 10px; opacity: 0.5;}
    &:hover i{ opacity: 1;}
  }
  td{ vertical-align: middle !important}
  .table-checkbox{ width:40px;
    .custom-checkbox{padding-left: 0; width:16px;}
    .custom-control-label{ position: absolute}
    .custom-control-label::after, .custom-control-label::before{ left: 0;}
  }
}
/* ------------- Tabs ---------------- */ 
.tab-content{background: var(--innerbox-bg);border:1px solid var(--innerbox-border-color); padding:30px 25px; color:#555;}
/* ------------- Horizontal Tabs ---------------- */  
.tab-h {
  .nav{ border: none; border-radius:0; border-bottom:3px solid #c9c9c9;
    .nav-link {border: none; padding: 15px; border-radius:0; color: var(--innerbox-heade-txt); position: relative; margin-bottom: -3px;
      &:hover, &:focus, &.active{background: transparent; border: none; color:var(--box-title-border); font-weight: 500; border-radius:0; border-bottom:3px solid var(--box-title-border);
        &:after{ content: ""; position: absolute; top:100%; left: calc(50% - 15px); border: 15px solid transparent; border-top-color: var(--box-title-border);}
      }
    }  
  } 
  #tab_h_selector{ background-color: var(--innerbox-border-color) !important; border-radius: 0;}
}
/* ------------- Vertical Tabs ---------------- */ 
.tab-v {
  .nav{border-right:3px solid #c9c9c9; height: 100%;
    .nav-link { border: none; padding: 15px; border-radius:0; color: var(--innerbox-heade-txt); position: relative; margin-right: -3px;
      &:hover, &:focus, &.active{ background: transparent; border: none; color:var(--box-title-border); font-weight: 500; border-radius:0; border-right:3px solid var(--box-title-border);
        &:after{content: ""; position: absolute; z-index: 1; right:-2px; top: calc(50% - 15px); border: 15px solid transparent; border-right-color: var(--box-title-border);}
      }
    } 
  }
  #tab_v_selector{ background-color: var(--innerbox-border-color) !important; border-radius: 0;}
  .tab-content{ height: 100%;}
}
/* ------------- Accordion ---------------- */ 
.accordion{
  .card{ border:none; margin-bottom: 15px;
    .card-header{background: var(--innerbox-bg);border:1px solid var(--innerbox-border-color); border-radius: 0; padding: 0; position: relative;
      .acc-head{ display: block; padding:0.75rem 1.25rem; text-decoration: none; color:var(--innerbox-heade-txt);
        &:hover{ background: rgba(0, 0, 0, 0.08)} 
        .card-menu{ margin: 0; padding: 0; display: inline-block; vertical-align: middle; position: relative; margin-left: 15px;
          li{ margin: 0; padding: 0; list-style: none; display: inline-block; vertical-align: middle; 
            span{ display: block; padding:5px 0px; border:1px solid #888; border-radius: 50%; text-align: center; width:32px; height: 32px; color: #888; font-size: 18px;
              &:hover{ background: var(--primarycolor); color: #fff; border-color: var(--primarycolor)}
            }
          }
        }
        h5{ width:calc(100% - 30px);}
        .arrow{ display: block; position: absolute; top:0; bottom:0; margin: auto; right:15px; font-size: 22px; line-height: 22px; height: 22px;}
        .rotate-icon{-webkit-transition: all 0.3s ease 0s; 
          -khtml-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; }
        &:not(.collapsed) .rotate-icon { transform: rotate(90deg); }
        &.btn{ width:100%; background: transparent; text-align: left; font-size: 1.25rem;
          &:focus, &.focus { 
            box-shadow: none;
          }
        }
      }
    }
    .card-body{border:1px solid var(--innerbox-border-color); border-top:none}
  }
} 
 

/* ------------ Header ---------------- */ 
.header {z-index:999;background:var(--white);-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out; box-shadow:1px 0 3px rgba(0,0,0,.15);}
.brand {background:var(--logo-bg); float: left;min-width: var(--logo-width);height: var(--header-height);position: relative;}
.logo{text-align: center; height: var(--header-height);  display: flex; padding: 15px; justify-content: center; align-items: center; position: relative;
  img{ height: 50px;
  @media (max-width: 767px) { height: 40px;
    
  }
  }  
}
.sidebar-toggler { background:var(--white);border-radius:50%;width: 34px; height: 34px; z-index: 100; position: absolute; right: -15px; top: 0; bottom: 0;margin: auto;border: none;outline: none; cursor: pointer;
  &:hover, &:focus{ outline: none; padding: 0;}
  .fa-bars {font-size:14px;color:var(--gray); -webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;	-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;} 
  &:hover .fa-bars{ font-size: 16px;}
} 
 
/* ------------- body warpper ---------------- */ 
.body-main{ flex: 1; display: flex; flex-direction: column;  justify-content: flex-start; align-items: stretch; align-content: stretch;  margin-left: var(--sidebar-width); -webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.body-main .footer{ width: calc(100% - var(--sidebar-width)); -webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.body-main.active{ margin-left: var(--sidebar-active-width)}
@media(max-width:767px){.body-main.active{ margin-left: 0} .body-main.active:after{ content: ""; position: fixed; background: rgba(0,0,0,.15); top:0; left:0;right:0;bottom:0;}}
.body-main.active .footer{ width: calc(100% - var(--sidebar-active-width));}
.body-main-top{padding:15px; margin-bottom: 45px; height: 100%;background: var(--body);margin-top:var(--header-height);}    


@media(max-width:767px){ 
  .row{
    margin-right: -7.5px;
    margin-left: -7.5px;

    & > [class^="col-"],
    & > [class*=" col-"] {
      padding-right: 7.5px;
      padding-left: 7.5px;
    }
  }
  .body-main-top{padding:7.5px; }
}
 
/* ------------- sidebar ---------------- */
.sidebar{ width: var(--sidebar-width); margin-top:var(--header-height);; -webkit-transition: width 0.3s ease-in-out; transition: width 0.3s ease-in-out; height: calc(100% - var(--header-height)); overflow: hidden; overflow-y:auto; background-color: var(--sidebarbg); position: fixed; z-index: 1;}
.sidebar.active{width: var(--sidebar-active-width);}
.sidebar ul, .sidebar ul li{list-style: none;padding:0; border-bottom:1px solid rgba(255, 255, 255, 0.08);}
.sidebar ul li a i{ margin: 0 12px 0 0px; font-size: 22px; display: inline-block; vertical-align: middle; width: 30px;}
.sidebar li a.nav-link {color:var(--sidebar-text-color);text-decoration:none;display:block;padding:15px; font-weight: 400; font-size:16px;outline:none;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease; position: relative; white-space: nowrap;}
.sidebar li a.nav-link:hover, .sidebar li.active a.nav-link{ color: var(--sidebar-text-hover-color);}
.sidebar li a.nav-link:before {content: ''; position: absolute; top: 0; left: 0; z-index: -1; height: 100%; width: 0px; background-color: var(--sidebar-textbg-hover-color); -webkit-transition: width .2s ease-in; -moz-transition:  width .2s ease-in; -ms-transition:  width .2s ease-in; transition: width .2s ease-in;}
.sidebar li a.nav-link:hover:before{width: 100%; -webkit-transition: width .2s ease-in; -moz-transition:  width .2s ease-in; -ms-transition:  width .2s ease-in;transition: width .2s ease-in;} 

.white-box { background: #fff; padding: 25px; height: 100%; margin-bottom: 0; position: relative; box-shadow: 0 1px 4px 0 rgba(0,0,0,.1); -webkit-transition: all 0.3s ease 0s; -khtml-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; }
.white-box:hover{ border-radius: 20px;}

.white-box .whitebox-title {margin: 0 0 12px; font-weight: 500;text-transform: uppercase;font-size: 16px; color: #262f38;}
.whitebox-two-part{ padding:0; margin: 0;}
.whitebox-two-part li{list-style: none;}
.whitebox-two-part li .counter{ font-size: 60px; font-weight: 200;  color: #333;}
.whitebox-two-part li .fa{ -webkit-transition: all 0.3s ease 0s; -khtml-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; font-size: 40px; color: #fff; opacity: 0.3; position: absolute;right:15px; bottom:15px;}
.white-box:hover .whitebox-two-part li .fa{ color:#333; font-size: 60px;}
.white-box.text-color1 { background: #7fd5da}
.white-box.text-color2 { background: #ffd897}
.white-box.text-color3 { background: #fc7171}
.white-box.text-color4 { background: #d5e770}


/* ------------- Box title ---------------- */
.box-header{ width:100%;}
.box-title{padding-bottom: 10px; border-bottom: 5px solid var(--primarycolor);}  
.box-title h3{ font-size: 30px; color: #333; line-height: 1; display: inline-block; vertical-align: middle; width:calc(100% - 47px)} 
.box-body{ padding:15px; border:1px solid #dbdad9; width: 100%; background: #fff;
  .box-title{ text-align: center; border:none}
}
.box .form-control{ border:1px solid #c9c9c9; background: #fbfbfb; padding:8px 15px; border-radius: 6px;}
.box .custom-select { background-color: #fbfbfb; border-radius: 6px; background-image: url("../img/select.png") }
@media (min-width: 992px){
.box label{ text-align: right}
.box .custom-file label{ text-align: left !important}
}


.projectnamebox{ position: relative; overflow: hidden; height: 250px; box-shadow: 0 1px 4px 0 rgba(0,0,0,.1); transition: all 0.35s ease 0s; -webkit-transition: all 0.35s ease 0s; -moz-transition: all 0.35s ease 0s; -ms-transition: all 0.35s ease 0s; -o-transition: all 0.35s ease 0s; background-repeat: no-repeat; background-size: cover; background-position: center;}
// .projectnamebox img{ width:100%; height: auto;} 
.projectnamebox .view-content{ position: absolute; top:0; width:100%; height: 100%; background: rgba(0,0,0,0.4);}
.projectnamebox .view-title{ position: absolute; top:35%; font-style: 24px; font-weight: 400; color:#fff; width: 100%; text-align: center; text-transform: capitalize; transform:scale(1,1); opacity: 1; transition: all 0.35s ease 0s; -webkit-transition: all 0.35s ease 0s; -moz-transition: all 0.35s ease 0s; -ms-transition: all 0.35s ease 0s; -o-transition: all 0.35s ease 0s;} 
.projectnamebox:hover {border-radius: 15px; overflow: hidden;}
.projectnamebox:hover .view-title{ transform:scale(0.5,0.5); opacity: 0;}
.projectnamebox .over-layer{ width: 100%; height: 100%; position: absolute; top: 0; background: rgba(0,0,0,0.6); opacity: 0; transition: all 0.5s ease 0s;}
.projectnamebox:hover .over-layer{ opacity: 1;}
.projectnamebox .over-layer-content{ width: 100%; position: absolute; top: -100%; padding: 10px 20px; transition: all 0.5s ease 0s;}
.projectnamebox:hover .over-layer-content{top: 0;}
.projectnamebox .over-layer-title{ font-size: 20px; color: #fff; margin-top: 10px; margin-bottom: 5px; text-transform: uppercase;}
.projectnamebox .over-layer-title small{ font-size: 12px; display: block; color: #fff; opacity: 0.8; text-transform: none;}
.projectnamebox .over-layer-title:after{content: ""; width: 30%; display: block; margin-top: 3px; border-bottom: 2px solid var(--primarycolor);}
.projectnamebox .over-layer-subtitle{ color: #fff; font-size: 14px; margin-top: 20px;} 
.projectnamebox .over-layer-subtitle small{ font-size: 12px; display: inline-block; font-style: italic; color: #fff; opacity: 0.8}
.projectnamebox .over-layer-links{padding: 0 15px 0 0;margin: 0;list-style: none; width: 100%; position: absolute; bottom: -100%; text-align: right; transition: all 0.5s ease 0s;}
.projectnamebox:hover .over-layer-links{bottom: 15px;}
.projectnamebox .over-layer-links li{display: inline-block; margin: 2px;}
.projectnamebox .over-layer-links li span{display: block;width: 30px;height: 30px;line-height: 30px; border-radius: 50%; color: #333;background: #fff; text-align: center; transition: all 0.3s ease 0s; cursor: pointer;}
.projectnamebox .over-layer-links li span:hover{background: var(--primarycolor); color: #fff;} 


.pagination>li>a, .pagination>li>span { border-radius: 50% !important;margin: 0 5px; line-height: 1;}
.page-item.active .page-link{ background: var(--primarycolor) !important; border-color: var(--primarycolor) !important}

.backdrop{ background: rgba(0, 0, 0, 0.5); position: absolute; top:0;bottom: 0;left: 0;right:0; z-index: 1031;}


.loader_spin_div {
  position: fixed;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}