<div class="body-main"> 
  <div class="body-main-top"> 
	<div class="container">
		<div class="row">&nbsp;</div>
		<div class="row">
			<div class="col-md-12" >
				<h4>{{projectSetting.projectName}}
					<span class="pull-right">
						<button type="button" class="btn btn-primary btn-sm print" (click)="printApp()">
						  <span class="glyphicon glyphicon-print"></span> Print
						</button>
					</span></h4>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<formio  [form]="formObjFormio" [submission]="formData" [viewOnly]=true [readOnly]="true"	></formio>
			</div>
		</div>
	</div>
  </div>
</div>